<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0041)http://info.1yyg.com/sincerity/index.html -->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>官方微信</title>
    <meta name="description" content="云购夺宝是一种全新的购物方式，是时尚、潮流的风向标，能满足个性、年轻消费者的购物需求。">
    <meta name="keywords" content="微云购夺宝,云购夺宝,云购夺宝手机,云购夺宝电脑,云购夺宝笔记本电脑,云购夺宝物,云购夺宝,">
    <link rel="stylesheet" type="text/css" href="/pay/app/weixin/css/css.css">
</head>

<body>
	<div class="w100">
	<div class="w980">
		<ul>
			<li class="logo">
			
				
				<a class="txt" title="手机版" href="">官方微信</a>
			</li>
			<li class="nav">
				<a class="sy" title="微云购夺宝首页" href="/">返回首页</a>
				<a class="sj" title="手机版" href="/pay/app/pc/index.html">手机版</a>
				<a class="wx" title="微信关注" href="">微信关注</a>
			</li>
		</ul>
	</div>
	</div>
	<div class="coent">
		<div class="weixin">
			<ul>
				<li class="pic1"></li>
				<li class="pic2"></li>
				<li class="pic3">
					没有安装微信？ 
					<a href="http://weixin.qq.com/" target="_blank" title="点击这里下载安装">点击这里下载安装>></a>
				</li>
				<div style="position: absolute;width: 204px;height: 204px;top: 104px;right: 114px;"><img style="width: 202px;height: 202px;" src="/pay/app/images/ma.jpg" alt="" /></div>
			</ul>
		</div>
		
	</div>
	<div class="main">
			<div class="mains">
				<div class="title">关注方式</div>
				<ul>
					<li>
						<dd><img src="/pay/app/images/1.jpg" alt="" /></dd>
						<dd class="mt60"><img src="/pay/app/images/2.jpg" alt="" /></dd>
					</li>
					<li>
						<dd class="mt60"><img src="/pay/app/images/3.jpg" alt="" /></dd>
						<dd><img src="/pay/app/images/4.jpg" alt="" /></dd>
					</li>
					<li>
						<dd><img src="/pay/app/images/5.jpg" alt="" /></dd>
						<dd class="mt60"><img src="/pay/app/images/6.jpg" alt="" /></dd>
					</li>
				</ul>
			</div>
		</div>
</body>

</html>