@charset "utf-8";
/* CSS Document */
/*border*/
.b_red{border-left:solid 1px #dc332d;border-right:solid 1px #2af;border-top: #2af;border-bottom: #2af;}
.br_red{border-right:solid 1px #dc332d;}
.b_gray{border: 1px solid #DFDFDF;}
.bt_gray{border-top:solid 1px #DFDFDF}
.bb_gray{border-bottom:solid 1px #DFDFDF}
.br_gray{border-right:solid 1px #DFDFDF}
.bl_gray{border-left:solid 1px #DFDFDF}
.bb_eee{border-bottom:solid 1px #eee;}
.b_pink{}
.R-grtit h3{border-bottom:1px solid #dc332d;}
.button05{border:1px solid #dc332d;}

.b2_red{border:solid 2px #dc332d;}
.bt2_red{border-top:solid 2px #e8e1e1;}
.bt2_green{border-top:solid 2px #009999;}
.bt2_orange{border-top:solid 2px #dc332d;}
.bt_red{border-top:solid 1px #dc332d}
.bb2_red{border-bottom:solid 2px #dc332d}
.b_red1{}
.b_red2{border: 1px solid #eed7d9;}
.bb_pink{border-bottom: 1px solid #F9D8DD;}
.button07{background:#dc332d;border:1px solid #dc332d;}
.groups-head{border:1px solid #E9E9E9;border-top:1px solid #dc332d;}
.Topic-tab li.tabcur {border:1px solid #dc332d;}
.Topic-tab{border-bottom:1px solid #dc332d;}
/*background*/
.bg_red{background: #dc332d;}
.bg_pink{background: #fbeef0;}
.bg_yellow{background: #FFF60E;border: 1px solid #FFF60E;}
.text_tel .orangebut{background:#dc332d;}
.text_email .orangebut{background:#dc332d;}
.button05{background:#dc332d;}

/*color*/
.c_red{color: #dc332d;}
.c_black{color:#000;}
.c_yellow{color:#FF9600;}
.c_green{color:#009999;}
.c_orange{color:#dc332d}
.c_gray{color:#bbb;}
.rmb{color:#999}
.m-joinNum span.tnum {color:#dc332d}
.blue{color:#2af}
.gray01 {
	color: #666;
}
.gray02 {color: #999;}
.gray03 {color: #bbb;}
.bluebut{background: #dc332d;border: 1px solid #dc332d;}
.login_Email_but{background: #dc332d;border: 1px solid #dc332d;}
.m-ser #pServerTime{background: #dc332d;color: #fff;padding: 5px;}



/*hover*/
a:hover{color:#dc332d}
.m_all_sort ul li:hover{border:solid 1px #2af;}
.m_all_sort ul li a:hover{color:#dc332d}
.m_all_sort a.more:hover{border-top:solid 1px #2af;color:#2af;}
.head_nav .nav_list li a:hover{background:#dc332d;color:#fff;}
.num a:hover{background:#dc332d}
.m_newsML a:hover{color:#dc332d}
.prin_pp ul li:hover{border-top:solid 1px #dc332d;}
.goods_hotR ul li .shop_buttom a:hover{background:#dc332d;border-radius: 2px;}
.get_ready ul li .shop_buttom a:hover{background:#dc332d;border-radius: 2px;}
.hot_list .list-block:hover,.get_ready .list-block:hover{border:solid 1px #dc332d;
height: 377px;
z-index: 99;
margin: -1px -1px 0 0;
position: relative;
}
.catalog .fr a:hover {
border: solid 1px #dc332d;
color:#dc332d;
text-decoration: none;
}
.head_top ul li a:hover{color:#dc332d}
.get_ready .list-block:hover{
border:solid 1px #dc332d;
height: 400px;
z-index: 99;
margin: -1px -1px 0 0;
position: relative;
}

.get_ready .list-blocka:hover{
border:solid 1px #dc332d;
height: 345px;
z-index: 99;
margin: -1px -1px 0 0;
position: relative;
}
.new_goods .list-block:hover{
border:solid 1px #009999;
height: 300px;
z-index: 99;
margin: -1px -1px 0 0;
position: relative;
}
.new_goods .check_out a:hover{color:#009999;}
.lottery_show .check_out a:hover{color:#dc332d;}
.singleR a p:hover{color:#dc332d;}
.topicAllL ul.column li h1:hover,.topicAllL ul.column li a:hover{color:#dc332d}
.topicAllL ul.columns .idea a:hover{background:#dc332d;color:#fff}
.g-guide dd a:hover {
color: #dc332d;
text-decoration: underline;
}
.list_class dd a:hover {
color: #dc332d;
}
.list_Sort dd a:hover {
color: #dc332d;
border:Solid 1px #dc332d;
}
#Page_Ul li a:hover {
background: #dc332d;
border: 1px solid #dc332d;
color: #FFF;
text-decoration: none;
display: block;
}
.show_Period .Period_list li a:hover {color: #dc332d;}
.Det_button .Det_Shopbut:hover,.My_RecordReg a.My_Signbut:hover {
background: #f40;
color: #fff;
text-decoration: none;
}
.w-goods-ing .shop_buttom1 a:hover{
color: #fff;
text-decoration: none;

}
.Det_button .Det_Cart:hover{
	color: #fff;
background: #f92;
text-decoration: none;
}
.w-goods-ing .shop_buttom1:hover{
	background-color: #f92;
}
.My_RecordReg a.My_Regbut:hover {background:#14A1F9;text-decoration:none;}
.jcarousel-clip ul li:hover{border:Solid 1px #dc332d}
.Result_LConduct .Result_LConductBut:hover{background:#f40;}
.share-Conduct .getbut-a:hover{background:#dc332d;color:#fff}
.autoOld .autoOldMore a:hover ,.autoOld li.pInfo dt.title a:hover {color: #dc332d;}
.publishCen li.Cursor:hover {border: solid 1px #dc332d;z-index: 9999;}
.details .details-A:hover {text-decoration: none;background: #dc332d;color: #fff;}
.autoOld ul.autoOldlist:hover{transition: all 0.8s;border:solid 1px #dc332d;}
.m_app ul li a:hover{color:#dc332d;}
.button07:hover{background:#EF5C74;}
.goods_share_listC .share_list_content:hover{border:1px solid #dc332d;transition: all 0.6s;}
.text_tel .orangebut:hover{background:#dc332d}
.text_email .orangebut:hover{background:#dc332d;}
.login_Email_but:hover{background:#dc332d}
.bg_pink .bluebut:hover{color:#fff;background:#dc332d;}
.message .much i:hover{background-position:0px -84px;}
.message .smile i:hover{background-position:0px -30px;}
.message .smile:hover{color:#dc332d;cursor:pointer;}
.much a:hover{color:#dc332d;}
.button05:hover{background:#dc332d;}

.last li a:hover{
	background: #dc332d;
	color:#fff;
}





















