@charset "utf-8";
	.clearfix:after {
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}
.clearfix {
	display:inline-block;
}
* html .clearfix {
	height:1%;
}
.clearfix {
	display:block;
}
.head_nav,.footer_content {
	margin:0 auto;
}
.sid-line {
	height:0;
	overflow:hidden;
	border-bottom:1px solid #E7E7E7;
}
.sid-line {
	height:0;
	border-top:1px solid #E1EDF9;
	border-bottom:1px solid #fff;
	overflow:hidden;
}
.r-line {
	height:0;
	overflow:hidden;
	border-top:1px solid #E9E9E9;
	border-bottom:1px solid #fff;
}
.top-stripes,.sid-iconcur s,.signature,.money-red s,.signature_ect s,.tips s,.tips em,.tips i,.close,.grhead-join b,.grhead-joinCT b,.groups-name s,.subMenu a,.address-icon s,.button01 s,.button02 i,.service-btn s,.PopMsgC s,.top-stripes,.sidebar-nav s,.signature,.subMenu a,.localBtn .btn span,.steps li span,.count span,.prompt em,td.wrong s,td.ok s,.steps li span,.msg p i,.text_tel .wrong s,.text_email .wrong s,p.title i,.swop em,.Apply-con dd em,.info span s,dt.marRight s,.addAddress em s {
	background:url(../images/new-admin.png);
}
.close {
	width:12px;
	height:12px;
	font-size:0;
	line-height:0;
	display:block;
}
body {
	background-color:#fff;
}
.top-stripes {
	background-position:0 0;
	height:5px;
	margin-bottom:6px;
	overflow:hidden;
	display:none;
}
.layout980 {
	width:1200px;
	/*background:url(../images/new-layoutbg01.png) repeat-y;*/
	background:#fff;
	margin:10px auto 10px;
	border:1px solid #e1e1e1;
	box-shadow:0 0 3px 0 rgba(200,126,175,.2);
}
.main-content {
	width:1200px;
	/*background:url(../images/new-layoutbg01.png) repeat-y;*/
	background:#fff;
	margin:10px auto 10px;
	border:1px solid #e1e1e1;
	box-shadow:0 0 3px 0 rgba(200,126,175,.2);
}
.left {
	width:139px;
	float:left;
	border-right:solid 1px #eee
}
.center {
	width:805px;
	float:left;
}
.right {
	/*width:175px;*/
	float:right;
	padding:12px;
	border-left:solid 1px #eee
}
.button03 {
	display:block;
	height:23px;
	line-height:23px;
	font-size:12px;
	border-radius:2px;
	text-align:center;
	padding:0 19px;
}
.button09 {
	overflow:hidden;
	font-size:12px;
	height:23px;
	border-radius:3px;
	font-size:12px;
	line-height:23px;
	line-height:26px\9;
	_line-height:23px;
	display:inline-block;
	position:relative;
	border:1px solid #BBB;
	background:#FFF;
	color:#BCBCBC;
}
.button01,.button02 {
	height:23px;
	border-radius:3px;
	font-size:12px;
	line-height:23px;
	line-height:26px\9;
	_line-height:23px;
	display:block;
	color:#fff;
	width:62px;
	margin-right:4px;
	float:left;
}
.button01 s,.button02 i {
	font-size:0;
	line-height:0;
	display:inline-block;
	vertical-align:-1px;
	cursor:pointer;
}
.button01 {
	padding-left:12px;
	background:#49B8FF;
	border:1px solid #1BA3FA;
	position:relative;
	text-indent:15px;
}
.button01:hover {
	background:#1BA3FA;
	border:1px solid #1BA3FA;
	color:#fff;
}
.button01 s {
	background-position:-14px -80px;
	width:10px;
	height:10px;
	position:absolute;
	left:12px;
	top:7px;
}
.button02 {
	padding-left:12px;
	border:1px solid #DDD;
	background:#fff;
	color:#2af;
	position:relative;
	text-indent:15px;
}
.button02:hover {
	border:1px solid #BBB;
	color:#2af;
}
.button02 i {
	background-position:-27px -80px;
	width:13px;
	height:10px;
	position:absolute;
	left:10px;
	top:7px;
}
.button09 {
	float:left;
	width:62px;
	text-align:center;
	border:1px solid #DDD;
}
.button09:hover {
	background:#f6f6f6;
	color:#2af;
	border:1px solid #BBB;
}
.button03 {
	display:inline-block;
	background:#dc332d;
	border:1px solid #F95702;
	color:#fff;
}
.button03:hover {
	background:#F95702;
	color:#fff;
}
.button04 {
	display:block;
	height:23px;
	line-height:23px;
	line-height:23px\9;
	font-size:12px;
	border-radius:2px;
	text-align:center;
	padding:0 19px;
	_overflow:visible;
	background:#49B8FF;
	border:1px solid #1BA3FA;
	color:#fff;
}
.button04:hover {
	background:#1BA3FA;
	color:#fff;
}
.button05,.button06,.button07,.button08,.button10 {
	background:#FFF;
	border:1px solid #DDD;
	color:#49B8FF;
	vertical-align:top;
	height:20px;
	line-height:20px;
	line-height:22px\9;
	font-size:12px;
	display:inline-block;
	border-radius:2px;
	text-align:center;
}
.button05 {
	width:64px;
	cursor:pointer;
}
.button05:hover {
	background:#DDD;
	color:#49B8FF;
}
.button06 {
	width:50px;
	cursor:pointer;
}
.button06:hover {
	background:#DDD;
	color:#49B8FF;
}
.button07 {
	width:52px;
	background:#33BB01;
	border:1px solid #2EA800;
	color:#FFF;
}
.button07:hover {
	background:#2EA800;
	color:#FFF;
}
.button08 {
	width:52px;
	background:#FFF;
	border:1px solid #BBB;
	color:#656565;
	margin-right:8px;
}
.button08:hover {
	background:#BBB;
	color:#656565;
}
.button10 {
	width:76px;
	background:#FFF;
	border:1px solid #BBB;
	color:#656565;
	vertical-align:middle;
}
.button10:hover {
	background:#BBB;
	color:#656565;
}
.new_msg,.prompt {
	clear:both;
	width:430px;
	background:#f0ebec;
	float: left;
	margin-left:4px;
	height:30px;
	line-height:30px;
	border:#EED7D9 1px solid;
	position:relative;
	padding-left:30px;
}
.new_msg {
	margin-top:13px;
}
.new_msg i,.prompt em {
	display:block;
	width:15px;
	height:15px;
	background-repeat:no-repeat;
	background-position:-82px -98px;
	position:absolute;
	left:10px;
	top:7px;
}
.prompt {
	margin-top:20px;
	font-size:12px;
}
.info span s,.text_tel .wrong s,.text_email .wrong s,dt.marRight s,.addAddress em s {
	display:block;
	width:15px;
	height:15px;
	background-repeat:no-repeat;
	background-position:-56px -120px;
	float:left;
}
.address-icon {
	display:inline-block;
	position:relative;
	padding-left:12px;
	color:#666;
}
.address-icon s {
	position:absolute;
	background-position:-42px -80px;
	width:8px;
	height:14px;
	display:inline-block;
	top:3px;
	top:2px\9;
	_top:4px;
	left:0;
}
.class-icon01 s,.class-icon02 s,.class-icon03 s,.class-icon04 s,.class-icon05 s,.class-icon06 s,.class-icon07 s {
	background:url(../images/new-class-icon.png);
}
.class-icon01,.class-icon02,.class-icon03,.class-icon04,.class-icon05,.class-icon06,.class-icon07 {
	position:relative;
	padding-left:17px;
	padding-right:5px;
	line-height:20px!important;
	color:#666;
}
.class-icon01 s,.class-icon02 s,.class-icon03 s,.class-icon04 s,.class-icon05 s,.class-icon06 s,.class-icon07 s {
	position:absolute;
	width:13px;
	height:13px;
	display:inline-block;
	top:4px;
	top:2px\9;
	_top:4px;
	left:0;
}
.class-icon01 s {
	background-position:-1px 0;
}
.class-icon02 s {
	background-position:-18px 0;
}
.class-icon03 s {
	background-position:-35px 0;
}
.class-icon04 s {
	background-position:-52px 0;
}
.class-icon05 s {
	background-position:-69px 0;
}
.class-icon06 s {
	background-position:-86px 0;
}
.class-icon07 s {
	background-position:-106px -1px;
}
.PopMsg {
	border:1px solid #A2A2A2;
	width:282px;
	height:144px;
	margin:0 auto;
}
.PopMsgC {
	text-align:center;
	font-size:14px;
	color:#999;
	padding:15px 0 25px 0;
}
.PopMsgC s {
	width:21px;
	height:21px;
	background-position:-57px -96px;
	display:inline-block;
	vertical-align:top;
	margin-right:5px;
}
.PopMsgbtn {
	text-align:center;
	height:30px;
}
.head {
	padding:11px 14px 0;
	height:124px;
}
.head img {
	width:121px;
	height:121px;
	border-radius: 100px;
}
.head-but {
	width:121px;
	margin:0 auto;
	height:30px;
	line-height: 30px;
}
.head-but a {
	float:left;
}
.head-but a.fr {
	float:right;
}
.sidebar-nav .sid-line {
	width:139px;
}
.sidebar-nav a {
	width:112px;
	display:inline-block;
	padding-left:30px;
}
.sidebar-nav a:hover {
	color:#fff;
	background:#ffac4a;
}
.sidebar-nav b,.sidebar-nav s {
	background:url(../images/new-sidebar-nav.png);
	font-size:0;
	line-height:0;
	cursor:pointer;
}
.sidebar-nav h2,.sidebar-nav h3 {
	width:139px;
	height:30px;
	line-height:30px;
	font-size:14px;
	color:#009AFC;
	position:relative;
	background:#F4FAFF;
	font-weight:bold;
	
}
.sidebar-nav b {
	position:absolute;
	left:6px;
	top:8px;
	width:14px;
	height:14px;
}
.sidebar-nav h3 s {
	background-position:1px -136px;
	width:14px;
	height:14px;
	display:inline-block;
	position:absolute;
	top:8px;
	right:14px;
	font-size:0;
}
.sidebar-nav .sid-iconcur s {
	background-position:0 -148px;
}
.sidebar-nav li {
	width:138px;
	font-size:12px;
	border-top:1px solid #F4FAFF;
	height:26px;
	line-height:26px;
}
.sidebar-nav li a {
	padding-left:30px;
	color:#666;
}
.sidebar-nav .sid-hcur {
	color:#009AFC;
}
.sidebar-nav .sid-hcur b {
	background-position:0 0;
}
.sidebar-nav .sid-icon01 b {
	background-position:0 0;
}
.sidebar-nav .sid-icon02 b {
	background-position:0 -14px;
}
.sidebar-nav .sid-icon03 b {
	background-position:0 -29px;
}
.sidebar-nav .sid-icon04 b {
	background-position:0 -44px;
}
.sidebar-nav .sid-icon05 b {
	background-position:0 -59px;
}
.sidebar-nav .sid-icon06 b {
	background-position:0 -74px;
}
.sidebar-nav .sid-icon07 b {
	background-position:0 -89px;
}
.sidebar-nav .sid-icon08 b {
	background-position:0 -104px;
}
.sidebar-nav .sid-icon09 b {
	background-position:0 -119px;
}
.service-btn {
	width:73px;
	padding-left:35px;
	font-family:微软雅黑;
	overflow:hidden;
	font-size:12px;
	height:26px;
	line-height:24px;
	line-height:27px\9;
	_line-height:25px;
	border-radius:2px;
	position:relative;
	background:#dc332d;
	color:#fff;
	margin:0 auto;
	text-align:left;
	font-size:14px;
	display:block;
}
.service-btn:hover {
	color:#fff;
}
.service-btn s {
	width:20px;
	height:16px;
	font-size:0;
	position:absolute;
	top:6px;
	left:8px;
	cursor:pointer;
	background:url(../images/help-new.png) 0 -46px no-repeat!important;
}
.sid-service {
	border:1px solid #E1EDF9;
	width:122px;
	height:71px;
	padding-top:10px;
	margin:10px auto;
	background:#fff;
	text-align:center;
}
.sid-service p {
	height:30px;
}
.sid-service span {
	display:block;
	color:#ADADAD;
}
.sid-service .tel {
	color:#dc332d;
	font-size:14px;
	vertical-align:5px;
}
.R-content {
	float:left;
	margin-left:30px;
	padding-bottom:20px;
	display:inline;
	border: 1px solid #dfdfdf;
	padding-left: 30px;
	border-right: none;
	width: 999px;
	padding-top: 10px;
}
.subMenu {
	width:990px;
	margin-top:10px;
	overflow:hidden;
	position:relative;
}
.subMenu a {
	float:left;
	color:#fff;
	font-size:14px;
	font-family:"宋体";
	padding:0 20px;
	line-height: 29px;
	background: #ffac4a;
	height:29px;a
	line-height:29px;
	text-align:center;
	position:relative;
	cursor:pointer;

}
.subMenu a:hover {
	color:#fff;
}
.subMenu a i {
	background:#dc332d;
	color:#fff;
	position:absolute;
	top:1px;
	margin-left:-1px;
	height:9px;
	font-size:12px;
	line-height:9px;
	border-radius:2px;
	padding:2px;
	font-family:Arial;
	font-weight:normal;
}
.subMenu a.current {
	background:#dc332d;
	color:#fff;
	font-weight:bold;
	border-top:0 none;
	padding:0 20px;
	line-height:30px;
}
.subMenu a.current:hover {
	color:#fff;
}
.subMenu a.current2 {
	cursor:pointer;
}
.single-titR {
	position:relative;
	right:0;
	float:right;
	margin-top:-25px;
	color:#bbb;
}
.single-titR a {
	font-size:12px;
	padding:0;
	line-height:22px;
	background:none;
	border:none;
	display:inline-block;
}
.friend-tab {
	height:36px;
	line-height:36px;
	border-bottom:1px solid #D6D6D6;
	border-top:1px solid #D6D6D6;
	background:#F5F5F5;
	padding-left:15px;
}
.friend-tab a {
	padding:0 25px;
	height:37px;
	text-align:center;
	float:left;
	margin-bottom:-1px;
	position:relative;
	color:#666;
}
.friend-tab a:hover {
	color:#dc332d;
}
.friend-tab a.fri-cur {
	background:#fff;
	height:37px;
	text-align:center;
	float:left;
	margin-bottom:-1px;
	position:relative;
	font-weight:bold;
	color:#666;
	border-left:1px solid #D6D6D6;
	border-right:1px solid #D6D6D6;
}
.member-t {
	height:27px;
	margin-top:17px;
}
.member-t h2 {
	float:left;
	font-size:14px;
	color:#333;
	font-weight:bold;
}
.member-t h3 {
	float:left;
	font-size:12px;
	color:#333;
	line-height:27px;
}
.member-t a {
	float:right;
	position:relative;
	margin-top:6px;
	font-family:"宋体";
}
.list-tab {
	width:990px;
	text-align:center;
}
.list-tab ul {
	clear:both;
}
.list-tab li {
	float:left;
	text-align:left;
}
.list-tab .listTitle {
	display:block;
	color:#999;
	height:28px;
	line-height:28px;
	background:#F9F9F9;
	font-size:12px;
	text-align:center;
}
.Progress-bar {
	height:44px;
}
.Progress-bar p {
	height:4px;
	background:#E7E7E7;
	border:1px solid #DBDBDB;
	position:relative;
	border-radius:3px;
}
.Progress-bar p span {
	border:1px solid #F55700;
	background:#dc332d;
	position:absolute;
	top:-1px;
	left:-1px;
	height:4px;
	font-size:0;
	border-radius:3px;
}
.Progress-bar .Pro-bar-li li {
	float:left;
	color:#AEADAD;
	font-size:12px;
	font-family:宋体;
	border:none;
	margin:0;
	padding:0;
	box-shadow:none;
	border-radius:none;
}
.Progress-bar .Pro-bar-li li em {
	display:block;
	font-size:12px;
	font-family:arial;
	height:14px;
}
.Progress-bar .Pro-bar-li li.P-bar01 em {
	color:#F00;
}
.Progress-bar .Pro-bar-li li.P-bar02 em {
	color:#777;
}
.Progress-bar .Pro-bar-li li.P-bar03 em {
	color:#14A8E4;
}
.Progress-bar .Pro-bar-li li.P-bar01 {
	width:35%;
	text-align:left;
}
.Progress-bar .Pro-bar-li li.P-bar02 {
	width:30%;
	text-align:center;
}
.Progress-bar .Pro-bar-li li.P-bar03 {
	width:35%;
	float:right;
	text-align:right;
}
.record-tit {
	height:25px;
	line-height:25px;
	margin:15px auto;
}
.record-tab {
	width:360px;
	padding-left:5px;
	float:left;
}
.record-tab a {
	height:22px;
	padding:3px 10px 3px 10px;
	padding:5px 10px 3px 10px\9;
	margin-right:20px;
	color:#666;
}
.record-tab a.record-cur {
	border-radius:3px;
	background:#42B7FF;
	color:#fff!important;
	text-decoration:none;
}
.record-tab a:hover {
	color:#dc332d;
	text-decoration:underline;
}
.record-time {
	float:left;
	color:#999;
}
.record-time input,.record-time select {
	_vertical-align:middle;
}
.record-time input.search {
	background:#f1f1f1;
	border:#d6d6d6 1px solid;
	color:#878787;
	width:54px;
}
.record-time input.date {
	height:23px;
	line-height:21px;
	border-top:#bbb 1px solid;
	border-right:#e1e1e1 1px solid;
	border-bottom:#e1e1e1 1px solid;
	border-left:#bbb 1px solid;
	padding-left:5px;
	width:80px;
	color:#666;
}

.get-tips {
	padding:7px 0 6px 12px;
	margin-top:5px;
	margin-bottom:10px;
}
.get-tips a {
	margin-right:15px;
}
.goods_show {
	width:990px;
	overflow:hidden
}
.goods_show .goods_list {
	width:990px;
	padding:15px 0 15px 0;
	border-bottom:1px solid #ebebeb;
	float:left;
}
.goods_show .gtitle {
	height:28px;
	margin:1px 0 0 0;
	line-height:28px;
	background:#F9F9F9;
	font-size:12px;
}
.goods_show .gtitle li {
	text-indent:1em;
}
.goods_show .gtitle li.joinInfo,.goods_show .gtitle li.do {
	text-indent:0;
	text-align:center;
}
.goods_show .gtitle li.gname,.goods_show .gtitle li.yg_status {
	text-indent:0;
	text-align:left;
}
.goods_show li {
	width:92px;
	color:#7d7d7d;
	float:left;
}
.goods_show .gname {
	width:270px;
	padding-right:20px;
}
.goods_show .yg_status {
	width:160px;
}
.goods_show .joinInfo {
	width:90px;
	text-align:center;
}
.goods_show .do {
	float:right;
	text-align:center;
	width:240px;
}
.joinInfo p {
	height:20px;
}
.goods_show .goods_list .yg_status {
	padding-top:0;
	font-size:12px;
}
.goods_show .pic {
	width:70px;
	height:70px;
	display:block;
	position:relative;
	border:1px solid #f1f1f1;
}
.goods_show .pic:hover {
	width:70px;
	height:70px;
	border:1px solid #ddd;
	display:block;
}
.goods_show .pic img {
	width:70px;
	height:70px;
	display:block;
	overflow:hidden;
}
.goods_show .Progress-bar {
	width:206px!important;
	margin:0;
}
.grhead-join {
	width:75px;
	height:20px;
	line-height:20px;
	padding-left:4px;
	overflow:hidden;
	display:block;
	position:relative;
	border:1px solid #DDD;
	background:#F9F9F9;
	border-radius:3px;
	text-align:left;
	margin:0 auto;
	z-index:-1;
	cursor:pointer;
}
.joinInfo-Pop {
	position:relative;
	z-index:0;
}
.grhead-joinC {
	width:250px;
	height:60px;
	position:absolute;
	left:-80px;
	_left:-125px;
	top:0;
	z-index:99;
}
.grhead-joinClist {
	width:250px;
	height:60px;
	border:1px solid #D0D0D0;
	background:#fff;
	overflow:hidden;
}
.grhead-joinClist ul {
	width:250px;
	padding:7px 10px 0 10px;
	float:left;
}
.grhead-joinClist li {
	width:70px;
	float:left;
	margin-right:10px;
	margin-bottom:5px;
	text-align:center;
	display:inline;
}
.grhead-joinCT {
	width:75px;
	height:20px;
	line-height:20px;
	padding-left:4px;
	position:relative;
	border:1px solid #DDD;
	border-bottom:none;
	background:#FFF;
	border-radius:3px 3px 0 0;
	text-align:left;
	margin:0 auto -1px auto;
	cursor:pointer;
}
.grhead-join b,.grhead-joinCT b {
	position:absolute;
	right:3px;
	top:8px;
	top:7px\9;
	_top:8px;
	width:7px;
	height:4px;
	font-size:0;
	display:inline-block;
	margin-left:2px;
}
.grhead-join b {
	background-position:-19px -41px;
}
.grhead-joinCT b {
	background-position:-27px -41px;
}
.grhead-joinClist a {
	color:#2af;
}
.grhead-joinClist a:hover {
	text-decoration:underline;
}
.add {
	margin-top:6px;
}
.add dd {
	float:left;
	margin-right:1px;
}
.add dd input.amount {
	width:42px;
	height:26px;
	_height:27px;
	padding:0 3px 0 5px;
	line-height:25px\9;
	*line-height:25px;
	background:#fdf2d9;
	border:#d8d8d8 1px solid;
	color:#333;
	font-family:Arial,Helvetica,sans-serif;
	*margin-top:-1px;
}
.add dd input.btn29 {
	padding:6px 19px 5px;
	*padding:5px 19px 4px;
	_padding:7px 19px 3px;
}
.add dd a.jia,.add dd a.jian {
	display:block;
	width:13px;
}
.add dd a.jia {
	background:url(../images/add.png) 0 0;
	height:14px;
}
.add dd a.jian {
	background:url(../images/add.png) 0 13px;
	_background:url(../images/add.png) 0 14px;
	height:13px!important;
	margin-top:1px;
}
.add dd input.btn {
	background:url(../images/arrow_button.png) 0 672px;
	width:67px;
	height:29px;
	line-height:29px;
	color:#fff;
	font-weight:bold;
	margin-left:1px;
	cursor:pointer;
	border:0 none;
}
.yg_record_goods {
	height:72px;
	margin-top:15px;
}
.yg_record_goods .fl-img img {
	width:70px;
	height:70px;
}
.yg_record_goods a.fl-img img {
	border:1px solid #E7E7E7;
}
.yg_record_goods a.fl-img:hover img {
	border:1px solid #db3752;
}
.yg_record_goods .yg_record_r {
	margin-left:90px;
	_display:inline;
}
.yg_record_goods .yg_record_r li {
	height:23px;
	text-align:left;
	font-size:12px;
}
.yg_record_goods .yg_record_r li a:hover {
	color:#fff;
}
.yg_record_goods .yg_record_r li.additional {
	margin-top:10px;
}
.goods-tit {
	height:25px;
	margin-top:6px;
}
.goods-tit .blue {
	font-family:宋体;
}
.goodsList {
	color:#666;
}
.goodsList ul {
	border-bottom:#eee 1px solid;
	overflow:hidden;
	zoom:1;
}
.goodsList ul li {
	padding:8px 10px;
	text-align:center;
	width:120px;
	line-height:22px;
	font-size:12px;
}
.goodsList ul li.Code {
	width:460px;
	text-align:left;
	padding-right:0;
}
.goodsList ul li.Code span {
	float:left;
	margin-right:18px;
}
.goodsList ul.listTitle {
	border-top:#e3e3e3 1px solid;
	border-bottom:#e3e3e3 1px solid;
}
.goodsList ul.listTitle li {
	padding:0 10px;
	line-height:28px;
}
.goodsList ul li.leftTitle {
	text-align:left;
	width:150px;

}
.goodsList ul li .lotter {
	color:#dc332d;
	font-weight:bold;
}

.get-pro {
	padding:15px 0;
}
.single-C {
	text-align:left;
	color:#666;
	vertical-align:top;
	border-top:#e3e3e3 1px solid;
}
.single-C ul {
	clear:both;
	border-bottom:#e3e3e3 1px solid;
	overflow:hidden;
	zoom:1;
	padding-bottom: 10px;
}
.single-C ul.listTitle li {
	padding-top:0;
	padding-bottom:0;
}
.single-C ul.listTitle li.single-img {
	text-indent:1em;
}
.single-C li {
	padding:12px 0 10px;
}
.single-C li.single-img {
	width:80px;
	margin-right:10px;
}
.single-C li.single-img a {
	width:70px;
	height:70px;
	display:block;
}
.single-C li.single-img a:hover {
	border:1px solid #ddd;
}
.single-C li.single-img img {
	width:70px;
	height:70px;
	overflow:hidden;
}
.single-C li.single-xx-has {
	width:380px;
}
.single-C li.sdzt {
	width:170px;
	padding-left:10px;
}
.single-C li.single-Control {
	text-align:center;
	width:50px;
}
.single-C li.single-xx-not {
	width:550px;
	padding-right:50px;
}
.hddsp {
	border-bottom:#ededed 1px solid;
	margin-top:8px;
	line-height:35px;
	font-family:宋体;
}
.hddsp a {
	float:right;
	color:#999;
	position:relative;
	top:5px;
}
.hddsp a:hover {
	color:#dc332d;
}
.hddsp b.gray {
	font-size:14px;
}
.steps {
	margin-top:22px;
	background:#ececec;
	height:23px;
	line-height:23px;
}
.steps li {
	float:left;
	font-size:14px;
	color:#999;
	font-weight:bold;
	width:156px;
	text-align:center;
	position:relative;
}
.steps li span {
	background-repeat:no-repeat;
	width:16px;
	height:23px;
	position:absolute;
	right:0;
	top:0;
	background-position:-35px -121px;
}
.steps li span.steps2 {
	background-position:-17px -121px;
}
.steps li span.steps3 {
	background-position:0 -121px;
}
.steps li span.steps4 {
	background-position:-17px -96px;
}
.steps li span.steps5 {
	background-position:-36px -96px;
}
.steps li.operating {
	background:#dc332d;
	color:#fff;
}
.steps li.operatingcur {
	background:#FFE6BA;
	color:#dc332d;
}
.confirm {
	clear:both;
	margin-top:20px;
}
.status {
	background:#fffef6;
	border:#ffe7b4 1px solid;
	margin-top:20px;
	padding:10px;
}
.status p {
	font-size:14px;
	font-weight:bold;
	color:#5a0;
}
.status span {
	color:#7d7d7d;
	text-align:left;
	position:relative;
	top:10px;
}
.status table {
	margin:10px 0 3px;
	width:750px;
	border-collapse:collapse;
	text-align:left;
	*display:inline;
}
.status table td {
	border-top:#f7f4df 1px solid;
	border-bottom:#f7f4df 1px solid;
	line-height:30px;
	color:#666;
}
.status table tr.borNone td {
	border-bottom:0 none;
}
.information {
	color:#7d7d7d;
}
.information p {
	font-weight:bold;
	margin:20px auto 5px;
	padding-left:5px;
}
.information table {
	border-collapse:collapse;
	width:780px;
	text-align:center;
}
.information table td {
	border:#ededed 1px solid;
}
.information table td img {
	border:#f1f1f1 1px solid;
	text-align:right;
	margin-right:5px;
}
.information table td.comm,.information table td.commodity,table.send tr.sub td.num {
	text-align:left;
	padding-left:10px;
}
.information table td.comm,.information table tr.infoTitle td.bor {
	border-right:#fff 1px solid!important;
}
.information table td.commodity {
	padding:8px;
	width:500px;
	line-height:20px;
}
.information table tr.infoTitle {
	background:#ededed;
	line-height:25px;
	color:#999;
	border:#ededed 1px solid;
}
.information table td a {
	color:#1070c5;
}
table.send tr.sub {
	height:40px;
}
.useInfo {
	line-height:23px;
	color:#666;
	padding-left:6px;
	margin-bottom:30px;
}
.order_shipAddr {
	width:760px;
	margin:20px 0 0 0;
	padding:10px 10px;
	border:1px solid #EDEDED;
	float:left;
	background:#f9f9f9;
	color:#666;
}
.order_shipAddr h5 {
	width:748px;
	padding:0 0 5px 0;
	font-weight:bold;
	font-size:12px;
}
.order_shipAddr h5 span {
	font-size:12px;
	margin:0;
	padding:0 0 0 15px;
	font-weight:normal;
	color:#999;
}
.order_shipAddr .addressBox {
	padding-bottom:20px;
}
.order_shipAddr .addressBox ul {
	padding:0 0 0 20px;
}
.order_shipAddr .addressBox li {
	margin:4px 0;
	padding:0;
	border:1px solid #EDEDED;
	background-color:#FFF;
}
.order_shipAddr .addressBox li.selected {
	background-color:#fdf2c9;
	border:1px solid #FFE7B4;
}
.order_shipAddr .addressBox li.selected em {
	font-style:normal;
	font-weight:normal;
}
.order_shipAddr .addressBox label {
	padding-left:5px;
}
.addressBox .addAddress {
	padding:0;
	border:1px solid #FFE7B4!important;
	background-color:#fffef6!important;
	display:none;
	width:auto;
}
.addressBox .addAddress .container {
	padding:0;
}
.addressBox .addAddress .form {
	display:block;
	padding:10px 20px;
}
div.max-notice {
	margin-top:1px;
	display:inline-block;
	display:-moz-inline-stack;
	*display:inline;
	zoom:1;
	vertical-align:middle;
}
.addressBox .addAddress .form:after,.addressBox .addAddress .form ul:after,.addressBox .addAddress .form li span:after {
	content:"\0020";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}
.addressBox .addAddress .form ul {
	padding:0;
}
.addressBox .addAddress .form ul li {
	border:none;
	background:none;
}
.addressBox .addAddress .form ul li ul li {
	float:left;
	clear:none;
	white-space:nowrap;
	zoom:1;
	margin:2px 10px 2px 0;
}
.addressBox .addAddress .form label {
	float:left;
	width:80px;
	padding-left:0;
	padding-right:8px;
	text-align:right;
	color:#666;
	padding-top:4px;
	zoom:1;
	line-height:1.2;
}
.addressBox .addAddress .form li span label {
	width:auto;
	padding:0;
	text-align:left;
	padding-top:0;
	*padding-top:3px;
	color:#404040;
}
.addressBox .addAddress .form li span {
	display:block;
	*display:inline;
	overflow:hidden;
	zoom:1;
	color:#808080;
}
.addressBox .addAddress .form li span em {
	position:absolute;
	margin:0 0 0 -8px;
	font-style:normal;
	color:#dc332d;
	line-height:24px;
	font-family:'simsun';
}
.addressBox .addAddress .form li span a.blue {
	position:relative;
	*top:-6px;
}
.addressBox .addAddress .form li .text {
	padding:3px;
	border:1px solid #ccc;
	height:20px;
	line-height:20px;
	width:120px;
	color:#404040;
}
.addressBox .addAddress .form li select {
	height:23px;
	line-height:23px;
	color:#404040;
}
.addressBox .addAddress .go {
	text-align:left;
	margin:10px 0 5px 85px;
}
.addressBox .addAddress .go input {
	margin-right:10px;
}
.addressBox .addAddress .form .msg {
	margin-top:5px;
}
.msg {
	clear:both;
}
.msg p {
	color:#f00;
}
.msg p i {
	display:block;
	width:15px;
	height:15px;
	background-repeat:no-repeat;
	background-position:-102px -99px;
	float:left;
	position:relative;
	top:2px;
	margin-right:2px;
}
.order_shipAddr .express {
	margin:0;
	padding:0 0 20px 20px;
}
#ulExpress {
	display:none;
}
.order_shipAddr .express li {
	line-height:25px;
	display:block;
	clear:both;
}
.order_shipAddr .express .time {
	padding:0;
}
.order_shipAddr .express label {
	padding-left:5px;
}
.order_shipAddr .express .time select {
	color:#444;
}
.order_shipAddr .Remark {
	margin:0;
	padding:0 0 20px 20px;
}
.order_shipAddr .Remark textarea {
	width:600px;
	color:#444;
	height:40px;
	padding:0 3px;
	background-color:#fff;
	line-height:18px;
	font-size:12px;
	overflow:auto;
	border:1px solid #a5acb2;
}
.order_go {
	border-top:1px dashed #ccc;
	padding-top:10px;
	padding-left:20px;
}
.pageDialogMain .content {
	color:#666;
	margin-left:30px;
}
.pageDialogMain .content li {
	clear:both;
	display:block;
	text-align:left;
	margin:6px 0;
}
.pageDialogMain .content input {
	position:relative;
	top:2px;
}
.pageDialogMain .content label {
	margin-left:5px;
}
.pageDialogMain .content span {
	margin-left:3px;
}
.pageDialogMain .content input.others {
	border:#ccc 1px solid;
	height:23px;
	width:160px;
	line-height:23px;
	color:#333;
	padding:0 3px;
}
.pageDialogMain .content input.bluebut,.pageDialogMain .content input.graybut {
	margin-top:6px;
}

.success-invitation {
	padding: 7px 10px 12px 9px;
	border: 1px solid #F5F5F5;
	background: #FCFCFC;
	overflow: hidden;
	zoom: 1;
}

.success-invitation p {
	height: 28px;
}

.success-invitation span {
	display: inline-block;
	position: relative;
	margin-right: 5px;
	float: left;
}

.success-invitation input {
	width: 383px;
	padding-left: 5px;
	height: 22px;
	line-height: 22px;
	border: 1px solid #C2C2C2;
	color: #333;
	float: left;
}

.success-invitation span b {
	width: 388px;
	height: 1px;
	border-top: 1px solid #DDD;
	position: absolute;
	top: 1px;
	left: 1px;
}

.SuccessCon {
	color: #999;
	border-top: #e3e3e3 1px solid;
}

.SuccessCon ul li.w180 {
	width: 180px;
}

.SuccessCon ul li.w200 {
	width: 200px;
	text-align: left;
}

.SuccessCon ul li.w200 .name-img {
	float: left;
	display: block;
}

.SuccessCon ul li.w200 .name-img img {
	width: 20px;
	height: 20px;
}

.SuccessCon ul li.w200 p {
	margin-left: 30px;
}

.SuccessCon ul {
	border-bottom: #eee 1px solid;
	height: 35px;
}

.SuccessCon ul.listTitle li {
	padding-top: 0!important;
}

.SuccessCon ul li {
	padding-left: 14px;
	padding-top: 8px;
}

.total {
	margin-top: 10px;
	line-height: 20px;
	padding: 10px 20px;
	overflow: hidden;
	color: #666;
	zoom: 1;
}

.total dd {
	float: left;
	margin-right: 18px;
}

.total a {
	float: left;
	margin-right: 10px;
	display: block;
	height: 19px;
	line-height: 19px;
	line-height: 21px\9;
}

.total b {
	font-family: Arial,Helvetica,sans-serif;
}

.total dd.gray02 {
	clear: both;
	width: 400px;
}

.commission {
	clear: both;
}

.commission ul.listTitle {
	border-top: #e3e3e3 1px solid;
	border-bottom: #e3e3e3 1px solid;
}

.commission li {
	padding: 10px 0;
	text-align: left;
	padding-left: 15px!important;
}

.commission ul,.cash ul {
	border-bottom: #eee 1px solid;
	overflow: hidden;
	zoom: 1;
}

.commission ul li.w140 {
	width: 120px;
	overflow: hidden;
}

.commission ul li.w140 a.blue {
	width: 80px;
	overflow: hidden;
	white-space: nowrap;
}

.commission ul li.w140 a {
	float: left;
	margin-right: 8px;
	display: inline;
}

.commission ul li.w140 img {
	width: 20px;
	height: 20px;
	overflow: hidden;
}

.commission ul li.w150 {
	width: 150px;
}

.commission ul li.w280 {
	width: 280px;
}

.commission ul li.w280 a {
	color: #49b8ff;
}

.commission ul li.w90 {
	width: 70px;
	text-align: center;
}

.commission ul li.orange {
	font-family: Arial,Helvetica,sans-serif;
	font-weight: bold;
}

.Apply-con {
	width: 780px;
	margin-top: 20px;
}

.Apply-con dl {
	display: inline-block;
	margin-top: 10px;
	height: 29px;
	overflow: hidden;
}

.Apply-con dt {
	width: 100px;
	line-height: 27px;
	color: #666;
	margin-right: 5px;
	float: left;
	text-align: right;
}

.Apply-con dd {
	width: 500px;
	float: left;
	line-height: 27px;
}

.Apply-con dd b {
	font-weight: normal;
	float: left;
	margin-right: 5px;
}

.Apply-con dd em {
	display: block;
	width: 15px;
	height: 15px;
	background-repeat: no-repeat;
	background-position: -102px -99px;
	float: left;
	position: relative;
	top: 6px;
	left: 3px;
	margin-right: 8px;
}

.Apply-con .inp-money,.Apply-con .input-txt {
	height: 27px;
	line-height: 25px;
	padding: 0 3px;
	border-left: 1px solid #C2C2C2;
	border-top: 1px solid #C2C2C2;
	border-right: 1px solid #E1E1E1;
	border-bottom: 1px solid #E1E1E1;
	font-size: 14px;
	vertical-align: middle;
	display: block;
	float: left;
}

.txtAri {
	font-family: Arial,Helvetica,sans-serif;
}

.Apply-con .inp-money {
	width: 73px;
	vertical-align: middle;
	margin-right: 5px;
}

.Apply-con .input-txt {
	width: 197px;
}

.Apply-button {
	padding-left: 105px;
	margin-top: 15px;
}

.Apply-button a {
	font-weight: bold;
}

.Apply-con span.orange {
	font-weight: bold;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 14px;
}

.Apply-con span.oran {
	color: #dc332d;
	overflow: hidden;
	display: inline-block;
	height: 25px;
	margin: 0;
	padding: 0;
}

.recharge {
	width: 750px;
	padding-left: 30px;
}

.cash {
	clear: both;
}

.cash ul.listTitle {
	border-top: #e3e3e3 1px solid;
}

.cash ul.listTitle li,.commission ul.listTitle li {
	padding: 0;
}

.cash li {
	text-align: center;
	padding: 10px 0;
}

.cash ul li.w150 {
	width: 140px;
	text-align: left;
	padding-left: 10px;
}

.cash ul li.w300 {
	width: 250px;
	text-align: left;
}

.cash ul li.w300 em {
	margin-right: 8px;
	display: inline;
}

.cash ul li.w120 {
	width: 120px;
}

.last {
	color:#666;
}
.last ul li {
	background:#fcfcfc;
	border:#f5f5f5 1px solid;
	height:57px;
	line-height:45px;
	padding-left:13px;
}
.last ul li h3 {
	font-size:14px;
	display:inline;
	font-weight:normal;
}
.last ul li b {
	font-size:30px;
	font-family:Arial,Helvetica,sans-serif;
	position:relative;
	margin-left:5px;
}
.last li {
	font-size:14px;
}
.last li b {
	top:3px;
	margin-right:5px;
}
.last li a {
	position:relative;
	top:-2px;
	left:10px;
}
.type {
	height:28px;
	line-height:28px;
	background:#f5f5f5;
	border-top:#d6d6d6 1px solid;
	border-bottom:#d6d6d6 1px solid;
	padding-left:10px;
}
.type a {
	color:#666;
	float:left;
	display:block;
	width:71px;
	height:29px;
	text-align:center;
}
.type a.annal1 {
	background:#fcfcfc;
	border-left:#d6d6d6 1px solid;
	border-right:#d6d6d6 1px solid;
	font-weight:bold;
	position:relative;
	_bottom:-1px;
}
.recordList {
	color:#666;
}
.recordList ul,.cash ul,.commission ul {
	border-bottom:#eee 1px solid;
	overflow:hidden;
	zoom:1;
}
#divPageNav {
padding-top: 10px;
text-align: right;
}
.recordList ul li {
	padding:8px 10px;
	text-align:center;
	width:170px;
	line-height:22px;
}
.recordList ul.listTitle {
	border-top:#e3e3e3 1px solid;
	border-bottom:#e3e3e3 1px solid;
}
.recordList ul.listTitle li {
	padding:0 10px;
	line-height:28px;
}
.recordList ul li.leftTitle {
	text-align:left;
}
.recordList ul li.leftTitle,.recordList ul li.fontAri {
	font-family:Arial,Helvetica,sans-serif;
}
.recordList ul li a {
	color:#43b6ff;
}
.recordList ul li a:hover {
	color:#dc332d;
	text-decoration:underline;
}
.recordList ul li.price {
	padding-left:50px;
	width:300px;
}
.recordList ul li.regard {
	text-align:right;
}
.buyDetail ul li.leftTitle {
	width:450px;
}
.buyDetail ul li.regard {
	width:80px;
}
.count {
	height:25px;
	line-height:25px;
	margin:10px 0 15px;
}
.count dd {
	float:left;
	padding-left:10px;
	font-size:14px;
}
.count dd em {
	font-family:Arial,Helvetica,sans-serif;
	margin-right:17px;
}
.count dd.btn {
	float:right;
	position:relative;
	width:88px;
}
.count dd.btn,.count dd a {
	height:25px;
}
.count dd.btn a {
	display:block;
	background:#f1f1f1;
	border:#d6d6d6 1px solid;
	text-align:right;
	color:#878787;
	padding-right:14px;
	width:74px;
	text-decoration:none;
	font-size:12px;
	border-radius:2px;
	height:25px;
	line-height:23px;
	line-height:25px\9;
}
.count span {
	display:block;
	background-repeat:0;
	width:8px;
	height:11px;
	background-position:-115px -80px;
	position:absolute;
	left:21px;
	top:7px;
}
.select {
	width:780px;
	display:inline-block;
}
.select ul {
	margin-top:15px;
	overflow: hidden;
}
.select li {
	float:left;
	background:#fcfcfc;
	border:#ccc 1px solid;
	width:110px;
	height:38px;
	text-align:left;
	line-height:38px;
	color:#666;
	font-size:12px;
	font-family:"微软雅黑";
	font-weight:400;
	padding-left:18px;
	margin-left:17px;
	margin-top: 20px;
	*line-height:35px;
	_height:30px;
	_padding-top:8px;
	_line-height:27px;
	cursor:pointer;
}
.select .selected {
	background: #fff2ef!important;
	color: #000;
	font-weight: 600;
	border: 1px solid #ff381a;
	position: relative;
}
.charge_money_list .payment li,.click_img li{
	color: #000;
	border: 1px solid #ff381a!important;
	position: relative;
	background: #fff2ef!important;
}
.select .selected label i,.charge_money_list .payment li i,.click_img li i{
	width: 20px;
	height: 20px;
	display: block;
	position: absolute;
	right: 0px;
	bottom: 0px;
	background: url(../images/tip.png) 0 0 no-repeat;
}
.select li label {
	cursor:pointer;
}
.select li input {
	position:relative;
	top:2px;
	*top:1px;
	_top:2px;
}
.select li.rdoCheck {
	border:#bebebe 1px solid;
}
.select li.custom {
	width:170px;
	_height:35px;
	_padding-top:3px;
	_line-height:23px;
}
.select li input.enter {
	width:68px;
	height:22px;
	line-height:22px;
	border:#d6d3d6 1px solid;
	padding:0 3px;
	margin-left:5px;
	color:#db3752;
	position:relative;
	top:1px;
	_top:3px;
}
.charge_money_list {
	padding:50px 0 0 0;
	position:relative;
}
.charge_money_list #payAltBox{
	bottom: -130px;
	left: 140px;
}
.prompt_box .pic{
	height: 30px;
	line-height: 15px;
	position: relative;
}
.charge_money_list p.title {
	font-weight:bold;
}
.charge_money_list ul.payment {
	clear:both;
	width:750px;
	padding:0 10px;
	float:left;
	border-bottom:1px solid #e6e7e8;
}
.charge_money_list ul.sel li {
	float:left;
}
.charge_money_list ul.payment li,.click_img li {
	float:left;
	line-height: 38px;color: #555;border: 1px solid #dfdfdf;padding:0 25px 0 10px;
}
.charge_money_list ul.payment li.top {
	padding-bottom:20px;
}
.charge_money_list ul.payment li input,.click_img li input {
	display:block;
	float:left;
	margin:12px 5px 0 0;
	*margin:10px 1px 0 0;
}
.charge_money_list ul.payment span {
	width:130px;
	height:36px;
	border:#ddd 1px solid;
	text-indent:-9999px;
	margin:0 25px 0 0;
	display:block;
	float:left;
	cursor:pointer;
}
.charge_money_list li span.zfb {
	background:url(../images/bank_logo.png) 8px -613px;
}
.charge_money_list li span.cft {
	background:url(../images/bank_logo.png) 8px -500px;
}
.charge_money_list li span.yl {
	background:url(../images/bank_logo.png) 8px -550px;
}
.charge_money_list li span.kq {
	background:url(../images/bank_logo.png) 8px -577px;
}
.charge_money_list li span.wy {
	background:url(../images/bank_logo.png) 8px -540px;
}
.charge_money_list li span.online {
	background:url(../images/bank_logo.png) 8px -650px;
}
p.leix {
	clear:both;
	float:left;
	margin:10px 0;
	display:block;
	width:150px;
	color:#666;
}
.charge_money_list li span.gh_bank {
	background:url(../images/bank_logo.png) 8px 0;
}
.charge_money_list li span.zh_bank {
	background:url(../images/bank_logo.png) 8px -32px;
}
.charge_money_list li span.jh_bank {
	background:url(../images/bank_logo.png) 8px -67px;
}
.charge_money_list li span.nh_bank {
	background:url(../images/bank_logo.png) 8px -99px;
}
.charge_money_list li span.pf_bank {
	background:url(../images/bank_logo.png) 8px -132px;
}
.charge_money_list li span.sf_bank {
	background:url(../images/bank_logo.png) 8px -165px;
}
.charge_money_list li span.xy_bank {
	background:url(../images/bank_logo.png) 8px -199px;
}
.charge_money_list li span.bj_bank {
	background:url(../images/bank_logo.png) 8px -232px;
}
.charge_money_list li span.gd_bank {
	background:url(../images/bank_logo.png) 8px -264px;
}
.charge_money_list li span.ms_bank {
	background:url(../images/bank_logo.png) 8px -297px;
}
.charge_money_list li span.zx_bank {
	background:url(../images/bank_logo.png) 8px -329px;
}
.charge_money_list li span.gf_bank {
	background:url(../images/bank_logo.png) 8px -362px;
}
.charge_money_list li span.pa_bank {
	background:url(../images/bank_logo.png) 8px -397px;
}
.charge_money_list li span.zg_bank {
	background:url(../images/bank_logo.png) 8px -429px;
}
.charge_money_list li span.jt_bank {
	background:url(../images/bank_logo.png) 8px -462px;
}
.charge_money_list li span.yz_bank {
	background:url(../images/bank_logo.png) -3px -1084px;
}
.charge_money_list li span.hx_bank {
	background:url(../images/bank_logo.png) 8px -462px;
}
.charge_money_list li span.qd_bank {
	background:url(../images/bank_logo.png) 0px -758px;
}
.charge_money_list p.much {
	width:770px;
	float:left;
	padding:10px 0;
	color:#666;
	font-weight:bold;
}
.charge_money_list p.much span {
	font-size:12px;
	font-weight:bold;
}
.charge_money_list p.much span#Money {
	font-size:18px;
	font-family:Arial,Helvetica,sans-serif;
	position:relative;
	top:2px;
}
.charge_money_list h6 {
	clear:both;
	margin-left:68px;
	padding:15px 0;
}
.charge_money_list .imm {
	padding:6px 19px;
	padding:8px 19px 4px\9;
	*padding:5px 19px 1px;
	_padding:6px 19px 2px;
	font-size:14px;
	font-weight:bold;
}
.prompt_box {
	width:340px;
	height:140px;
	position:relative;
}
.prompt_box p.pic {
}
.prompt_box p.pic em {
	float:left;
	display:block;
	width:15px;
	height:15px;
	background:url(../images/new-admin.png) -82px -98px no-repeat;
	margin-right:2px;
}
.prompt_box p.ts {
	width:180px;
	color:#999;
}
.prompt_box p a {
	color:#1070C4;
}
.prompt_box p a:hover {
	color:#dc332d;
}
.prompt_box ul {
	width:280px;
	padding:10px 0 0 50px;
	float:left;
}
.prompt_box ul li {
	float:left;
	padding-right:20px;
}
.prompt_box ul li a.look {
	width:110px;
	height:27px;
	line-height:27px;
	text-align:center;
	display:block;
	color:#666;
	background:url(../images/arrow_button.png) no-repeat 0 -410px;
}
.prompt_box ul li a.back {
	width:94px;
	height:27px;
	line-height:27px;
	text-align:center;
	display:block;
	color:#666;
	background:url(../images/arrow_button.png) no-repeat 0 -440px;
}
.prompt_box ul li a {
	text-decoration:none;
}

.per-info ul {
	 display: block;
    height: 100px;
    margin-bottom: 7px;
    width: 400px;
    float: left;
}
.bangding{
	float: left;
	width: 340px;
	height: 100px;

}
.bangding li{
	display: block;
    height: 60px;
    width: 60px;
    margin:20px 10px 10px;
    border-radius: 30px;
    border: 1px solid #dfdfdf;
}
.bangding li:hover{
	
	border: 1px solid #dc332d;
}
.bangding li:hover .qq{
	color: #dc332d;
}
.bangding li:hover .qq i{

	background: url(../images/qq2.png) no-repeat;
}
.bangding li:hover .nicheng{
	color: #dc332d;
}
.bangding li:hover .nicheng i{
	background-position: -25px -48px;
}
.bangding li:hover .email{
	color: #dc332d;
}
.bangding li:hover .email i{
	background-position: -25px -24px;
}
.bangding li:hover .tel{
	color: #dc332d;
}
.bangding li:hover .tel i{
	background-position: -22px 1px;
}
.bangding li i{
	display: block;
    height: 19px;
    margin: 0 auto 3px;
    width: 18px;
    background: url(../images/member-icon.png) no-repeat;
}
.bangding li .qq i{
	width: 13px;
	background: url(../images/qq1.png) no-repeat;
}

.bangding li .nicheng i{
	background-position: 0 -48px;
}
.bangding li .email i{
	background-position: 0 -24px;
}
.bangding li .email1 i{
	background-position: -25px -24px;
}
.bangding li .qq1 i{
	background: url(../images/qq2.png) no-repeat;
}
.bangding li .tel i{
	background-position: 3px 1px;
}
.bangding li .tel1 i{
	background-position: -22px 1px;
}
.bangding .jihuo{
	border: 1px solid #dfdfdf;
}
.bangding .weijihuo{
	border: 1px solid #f06;
}
.bangding a{
	background-position: 0 -149px;
    color: #bbb;
    display: block;
    height: 50px;
    padding-top: 10px;
    text-align: center;
    width: 60px;
    float: left;
}
.per-info .info-mane {
	font-size:14px;
	font-family:"Arial";
	font-weight:normal;
	line-height:20px;
	height:auto;
}
.per-info .info-mane b {
	font-size:18px;
}
.per-info .info-mane span {
	display:block;
	padding-top:3px;
}
.per-info .info-address em {
	position:relative;
	height:18px;
	overflow:hidden;
	line-height:22px\9;
	_line-height:18px;
	padding-left:12px;
	float:left;
	margin-right:5px;
}
.per-info .info-address em s {
	position:absolute;
	background-position:0 -64px;
	width:8px;
	height:14px;
	display:inline-block;
	top:5px;
	left:0;
}
.per-info .info-address span {
	position:relative;
	height:18px;
	padding-left:12px;
	float:left;
	display:inline;
}
.per-info .info-address span s {
	position:absolute;
	background-position:-14px -64px;
	width:8px;
	height:9px;
	display:inline-block;
	top:5px;
	left:0;
}
.per-info .info-class {
	clear:both;
	margin-top:5px;
	_margin-top:-13px;
}
.per-info .info-class span {
	margin-left:10px;
}
.per-info li.info-intro {
	height:auto;
	padding-bottom:25px;
}
.per-info li.account-money {
	margin-top:10px;
	font-size:12px;
}
.per-info li.account-money a{
	display: block;
	float: right;
	width: 80px;height: 25px;
	border: 1px solid #2af;
	line-height: 25px;
	border-radius: 15px;
	text-align: center;
	color: #2af;
	margin-right: 20px;

}
.per-info li.account-money a:hover{
	background: #2af;
	color: #fff;
}
.per-info li.account-money .money-red {
	text-align:center;
	height:24px;
	_height:21px;
	padding-top:0;
	_padding-top:3px;
	display:inline-block;
	font-size:14px;
	font-weight:bold;
	color:#dc332d;
	position:relative;
	vertical-align:middle;
}
.per-info li .money-red s {
	background-position:0 -37px;
	width:6px;
	height:9px;
	display:inline-block;
	vertical-align:0;
	margin-right:3px;
	font-size:0;
}
.per-info li .money-red i {
	height:22px;
	background:url(../images/money-redbg.png);
	border:1px solid #F2F2F2;
	top:0;
	left:0;
	position:absolute;
	float:left;
}
.per-info li .money-red i a {
	text-align:center;
	line-height:20px;
	line-height:24px\9;
	_line-height:18px;
	font-size:12px;
	color:#bbb;
	font-weight:normal;
}
.tips {
	border:1px solid #FD9;
	background:#FFFCE2;
	padding:5px 0 5px 9px;
	_padding-top:7px;
	height:20px;
	_height:18px;
	position:relative;
	margin-bottom:10px;
	font-family:宋体;
}
.tips s {
	width:16px;
	height:15px;
	background-position:-22px -6px;
	background-repeat:no-repeat;
	display:inline-block;
	margin-right:3px;
	vertical-align:-2px;
	vertical-align:0\9;
}
.tips em {
	width:21px;
	height:17px;
	background-position:-134px -80px;
	display:inline-block;
	margin-right:3px;
	vertical-align:-2px;
	vertical-align:0\9;
}
.tips i {
	width:14px;
	height:16px;
	background-position:-182px -80px;
	display:inline-block;
	margin-right:3px;
	vertical-align:-2px;
	vertical-align:0\9;
}
.tips .close {
	background-position:-72px -80px;
	display:inline-block;
	cursor:pointer;
	position:absolute;
	top:9px;
	right:5px;
}
.tips .close:hover {
	background-position:-100px -80px;
	background-color:#4AB9FF;
}
.per-invitation {
	padding:10px 0;
	border-top:1px solid #E9E9E9;
	border-bottom:1px solid #E9E9E9;
	margin-top:10px;
	line-height:26px;
	overflow:hidden;
	zoom:1;
}
.per-invitation label {
	float:left;
	cursor:text;
}
.per-invitation .button04 {
	float:left;
}
.per-invitation span {
	float:left;
	border:#c2c2c2 1px solid;
	height:23px;
	padding:0;
	margin-right:6px;
}
.per-invitation input {
	width:383px;
	padding-left:5px;
	height:22px;
	line-height:22px;
	border-top:#ddd 1px solid;
	border-right:0 none;
	border-bottom:0 none;
	border-left:0 none;
	color:#333;
	*margin-top:-1px;
}
.New-content {
	width:580px;
	overflow:hidden;
	margin:0 auto;
}
.scroll-list {
	padding:30px 0 26px 0;
	border-bottom:1px solid #E9E9E9;
}
.scroll-list p img {
	vertical-align:middle;
}
.R-tit {
	line-height:22px;
	color:#999;
	font-size:14px;
	padding-bottom:6px;
}
.R-tit .tit-name {
	margin-right:6px;
}
.R-tit .tit {
	margin-left:6px;
}
.R-tit .tit-con {
	margin-left:5px;
}
.buy-com {
	width:378px;
	height:105px;
	border:1px solid #E6E6E6;
	background:#FAFAFA;
	margin:0;
}
.buy-pic {
	float:left;
	width:98px;
	height:105px;
}
.buy-pic img {
	width:80px;
	height:80px;
	margin:11px 0 0 6px;
}
.buy-rcon {
	margin-left:98px;
}
.buy-rcon .gray02 {
	height:22px;
}
.buy-name {
	height:18px;
	padding-top:8px;
	white-space:nowrap;
	width:250px;
	overflow:hidden;
}
.buy-money {
	height:22px;
}
.money {
	position:relative;
	padding-left:2px;
	line-height:14px;
}
.buy-code {
	height:18px;
	line-height:18px;
}
.buy-code .orange {
	font-size:14px;
	font-weight:bold;
	font-family:宋体;
}
.buy-time {
	height:22px;
	height:21px\9;
}
.post-pic {
	height:85px;
	overflow:hidden;
	padding-top:10px;
}
.post-pic li {
	float:left;
	margin-right:10px;
	display:inline;
}
.post-pic li img {
	width:108px;
	height:85px;
}
.Progress-bar {
	height:44px;
}
.Progress-bar p {
	height:4px;
	background:#E7E7E7;
	border:1px solid #DBDBDB;
	position:relative;
	border-radius:3px;
}
.Progress-bar p span {
	border:1px solid #F55700;
	background:#dc332d;
	position:absolute;
	top:-1px;
	left:-1px;
	height:4px;
	font-size:0;
	border-radius:3px;
}
.Progress-bar .Pro-bar-li li {
	float:left;
	color:#AEADAD;
	font-size:12px;
	font-family:宋体;
	border:none;
	margin:0;
	padding:0;
	box-shadow:none;
	border-radius:none;
}
.Progress-bar .Pro-bar-li li em {
	display:block;
	font-size:12px;
	font-family:arial;
	height:14px;
}
.Progress-bar .Pro-bar-li li.P-bar01 em {
	color:#F00;
}
.Progress-bar .Pro-bar-li li.P-bar02 em {
	color:#777;
}
.Progress-bar .Pro-bar-li li.P-bar03 em {
	color:#14A8E4;
}
.Progress-bar .Pro-bar-li li.P-bar01 {
	width:35%;
	text-align:left;
}
.Progress-bar .Pro-bar-li li.P-bar02 {
	width:30%;
	text-align:center;
}
.Progress-bar .Pro-bar-li li.P-bar03 {
	width:35%;
	float:right;
	text-align:right;
}
.Circle-con li {
	width:339px;
	height:98px;
	border:1px solid #E5E5E5;
	background:#FAFAFA;
	float:left;
	margin-right:19px;
	display:inline;
	margin-bottom:10px;
}
.Circle-pic {
	float:left;
	width:81px;
	height:81px;
	overflow:hidden;
	padding:8px;
}
.Circle-pic img {
	width:81px;
	height:81px;
}
.Circle-R {
	margin-left:97px;
	margin-top:-2px;
	margin-top:0\9;
}
.Circle-R .buy-name {
	font-size:14px;
	height:25px;
	width:220px;
	white-space:nowrap;
}
.Circle-R .gray01 {
	height:50px;
	width:234px;
	overflow:hidden;
	word-wrap:break-word;
}
.signature {
	display:none;
	background-position:-38px -6px;
	width:162px;
	height:41px;
	margin:10px auto;
	position:relative;
}
.signature a {
	width:162px;
	height:41px;
	display:block;
}
.signature i {
	width:40px;
	text-align:center;
	line-height:14px;
	line-height:16px\9;
	_line-height:14px;
	position:absolute;
	top:6px;
	top:4px\9;
	_top:6px;
	left:5px;
	*left:4px;
}
.signaturecur {
	background-position:-38px -145px;
	cursor:default;
}
.signaturecur a {
	cursor:default;
}
.signaturecur i {
	cursor:default;
	color:#94D5FF;
}
.signature_ect {
	position:absolute;
	z-index:9px;
	width:160px;
	border:1px solid #DCDCDC;
	background:#FFF;
	text-align:center;
	color:#666;
	padding:6px 0;
	box-shadow:0 0 5px 1px rgba(34,25,25,.2);
}
.signature_ect b {
	color:#3b0;
}
.signature_ect s {
	width:15px;
	height:14px;
	background-position:-120px -106px;
	vertical-align:middle;
	display:inline-block;
	margin-right:4px;
}
.R-grtit {
	height:20px;
	height:20px\9;
	_height:19px;
	line-height:14px;
	line-height:18px\9;
	_line-height:15px;
	border-bottom:1px solid #FAFAFA;
	z-index:9;
	position:relative;
}
.R-grtit h3 {
	height:19px;
	_height:19px;
	font-size:12px;
	float:left;
	position:relative;
	margin-bottom:-1px;
	color:#666;
	font-weight:bold;
}
.R-grtit span {
	float:right;
}
.interest {
	margin-top:14px;
	margin-bottom:5px;
}
.interest-con {
	width:175px;
	margin-top:15px;
}
.interest-con li {
	width:175px;
	height:50px;
	margin:0 0 23px 0;
}
.interest-img {
	float:left;
	width:50px;
	height:50px;
}
.interest-img img {
	width:50px;
	height:50px;
}
.interest-info {
	width:119px;
	overflow:hidden;
	margin-left:56px;
	_margin-left:53px;
}
.interest-info p {
	white-space:nowrap;
}
.interest-name {
	font-size:12px;
	height:16px;
	line-height:14px;
	width:110px;
	overflow:hidden;
	margin-top:-2px;
	margin-top:0\9;
	_margin-top:-2px;
	position:relative;
}
.interest-class {
	height:20px;
	overflow:hidden;
}
.groups-shadow {
	margin-top:15px;
	margin-bottom:10px;
}
.R-list li {
	width:175px;
	overflow:hidden;
	border-top:1px dotted #ddd;
	padding:15px 0 15px 0;
	margin-top:-1px;
	position:relative;
}
.R-list .groups-Rimg img {
	width:30px;
	height:30px;
}
.R-list .groups-Rinfo {
	margin-left:35px;
	margin-top:-3px;
	margin-top:-3px\9;
}
.R-list .groups-t {
	white-space:nowrap;
	width:170px;
	height:18px;
	overflow:hidden;
}
.R-list .groups-c {
	white-space:nowrap;
	width:152px;
	overflow:hidden;
}
.R-list .groups-c .gray03 {
	color:#E0E0E0;
}
.gg-content {
	margin-top:15px;
}
.gg-list {
	width:175px;
	overflow:hidden;
	margin-top:15px;
}
.gg-list li {
	height:22px;
}
.gg-list li .point {
	width:3px;
	height:3px;
	float:left;
	overflow:hidden;
	background:#666;
	margin:7px 0 0 0;
}
.gg-list li .info {
	width:165px;
	margin:0 0 0 7px;
	margin-left::7px\9;
	_margin-left:7px;
	white-space:nowrap;
	float:left;
	overflow:hidden;
}

.groups-list {
	width:780px;
	margin-bottom:25px;
}
.groups-list ul {
	width:780px;
}
.groups-list li {
	width:360px;
	float:left;
	height:92px;
	overflow:hidden;
	margin:25px 25px 0 0;
	display:inline;
}
.groups-list li.groups-cur {
	background:#fbfbfb;
}
.groups-list .groups-img .fl-img img {
	width:80px;
	height:80px;
	margin:6px;
}
.groups-list .groups-info {
	margin-left:96px;
	margin-top:4px;
	margin-top:6px\9;
}
.groups-list .groups-info .groups-class {
	font-size:12px;
	height:20px;
}
.groups-list .groups-info .groups-name {
	height:25px;
}
.groups-list .groups-info .groups-name b {
	font-size:14px;
	height:25px;
	font-weight:bold;
}
.groups-list .groups-info .groups-name s {
	background-position:0 -80px;
	width:12px;
	height:12px;
	display:inline-block;
	margin:0 3px 0 5px;
	vertical-align:-2px;
	vertical-align:0\9;
}
.groups-name .button05,.groups-name .button06 {
	margin-left:5px;
}
.groups-list .groups-info .groups-intro {
	height:40px;
	overflow:hidden;
	padding-right:10px;
	word-wrap:break-word;
	word-break:normal;
}
.member-news li:after {
	content:"\0020";
	display:block;
	height:0;
	clear:both;
}
.member-news li {
	color:#666;
	border-bottom:1px solid #EEE;
	position:relative;
	padding:12px 60px 12px 15px;
	word-wrap:break-word;
	zoom:1;
}
.member-news li .more {
	font-family:宋体;
}
.member-news li.member-newscur {
	background:#FAFAFA;
}
.member-news li .close {
	display:none;
}
.member-news li.member-newscur .close {
	position:absolute;
	right:11px;
	top:15px;
	background-position:-72px -80px;
	display:block;
}
.member-news li.member-newscur .close:hover {
	background-position:-100px -80px;
	background-color:#4AB9FF;
}
.news-notice {
	width:300px;
	height:30px;
	margin-top:30px;
	margin-bottom:-55px;
	position:relative;
	padding-left:15px;
}
.topic .listTitle {
	border-bottom:#e3e3e3 1px solid;
}
.topic .listTitle .w400 {
	font-size:12px;
	text-indent:10px;
}
.topic .w400 {
	width:350px;
	font-size:14px;
	padding-right:20px;
}
.topic .w100 {
	width:90px;
	padding-right:20px;
}
.topic .w130 {
	text-align:center;
	width:130px;
}
.topic .w85 {
	width:60px;
	text-align:center;
}
.topic .fr {
	float:right;
	padding-right:15px;
}
.topic .listCon {
	border-bottom:1px solid #F0F0F0;
	overflow:hidden;
	zoom:1;
}
.topic .listCon li {
	padding-top:15px;
	padding-bottom:15px;
	word-wrap:break-word;
	word-break:normal;
	font-size:12px;
}
.topic .listTitle .w50,.topic .listCon .w50 {
	width:60px;
	text-align:center;
}
.topic .listTitle .w630 {
	font-size:12px;
	text-indent:10px;
}
.listCon .w630 {
	width:680px;
	font-size:14px;
	padding-right:20px;
	color:#666;
}
.listCon .w630 .listConT {
	font-size:12px;
	padding-bottom:10px;
}
.Pop-news {
	width:330px;
	padding:5px;
}
.Comment_form {
	margin:0 auto 0 auto;
	text-align:center;
}
.Comment_form textarea {
	width:318px;
	height:75px;
	border-left:1px solid #abadb3;
	border-top:1px solid #abadb3;
	border-right:1px solid #e3e9ef;
	border-bottom:1px solid #e3e9ef;
	font-size:12px;
	color:#666;
	overflow:hidden;
	text-align:left;
	padding:5px;
	margin-bottom:4px;
	word-wrap:break-word;
}
.Comment_button {
	width:200px;
	float:right;
	text-align:right;
	padding-top:4px;
}
.Comment_but {
	float:right;
}
.Comment_button .gray01 {
	line-height:27px;
}
.reply_unbotton {
	width:64px;
	height:24px;
	overflow:hidden;
	line-height:23px;
	line-height:26px\9;
	_line-height:24px;
	font-size:12px;
	display:inline-block;
	background:#58BEFF;
	border:1px solid #1BA3FA;
	border-radius:3px;
	color:#fff;
	text-align:center;
	float:left;
}
.reply_unbotton:hover {
	width:64px;
	height:24px;
	display:inline-block;
	background:#1BA3FA;
	border-radius:3px;
	color:#fff;
}

.info {
	clear:both;
	margin:30px 0 0 45px;
}
.info table {
	text-align:left;
	color:#bbb;
}
.info table td {
	float:left;
	padding:2px 0;
	font-size:12px;
}
.info table td em {
	width:70px;
	display:block;
	float:left;
}
.info table td font {
	color:#fe0002;
	position:relative;
	top:1px;
	*top:2px;
	*font-size:12px;
}
.info table td label {
	color:#666;
	font-size:14px;
	text-align:right;
}
.info table td b {
	color:#666;
	font-weight:bold;
	font-family:Tahoma,Geneva,sans-serif;
}
.info table td a {
	color:#dc332d;
	margin:0 10px;
}
.info table td input.txt,.info table td input.orangeBor {
	width:181px;
	height:24px;
	line-height:24px;
	padding:0 3px;
	font-size:14px;
	float:left;
	margin-right:5px;
}
.info table td input.txt {
	border:#ccc 1px solid;
}
.info table td input.orangeBor {
	border:#dc332d 1px solid;
}
.info table td input.rdo {
	margin-right:3px;
}
.info table td label.gender {
	margin-right:10px;
}
.info table td em {
	color:#666;
	font-size:14px;
	margin:0 8px 0 2px;
}
.info table td span.red {
	color:red;
}
.info table td span {
	color:#989898;
}
.info table td span.orange {
	color:#d00;
	float:left;
}
.info span s {
	margin:2px 3px 0 0;
}
.info table td select {
	margin-right:6px;
	font-size:12px;
}
.info table td select.sltyear {
	width:55px;
}
.info table td select.sltday {
	width:40px;
}
.info table td select.star {
	width:83px;
}
.info table td select.provincial {
	width:124px;
	float:left;
}
.info table td select.city {
	width:80px;
	float:left;
}
.info table td textarea.info_txtarea {
	border:#ccc 1px solid;
	width:517px;
	height:51px;
	overflow:auto;
	padding:3px;
	font-size:12px;
	line-height:20px;
	font-family:Arial,Helvetica,sans-serif,"宋体";
}
.info table td input.test {
	width:45px;
	border:#cfcfcf 1px solid;
	background:#f3f3f3;
	margin-left:13px;
	position:relative;
	top:-3px\9;
}
.info table td.sex label {
	font-size:12px;
}
.info table td.sex input {
	position:relative;
	top:1px;
}
.uploadCon {
	margin:50px 0 0 43px;
}
.upLeft,.upRight {
	float:left;
}
.upLeft {
	width:330px;
}
.localBtn {
	position:relative;
	z-index:100;
	width:94px;
	height:27px;
	line-height:27px;
	overflow:hidden;
	float:left;
}
.localBtn .btn {
	position:absolute;
	top:0;
	width:94px;
	float:right;
	z-index:10;
	background:url(../images/upload.gif) 0 -28px no-repeat;
	height:27px;
}
.localBtn .btnhov {
	position:absolute;
	top:0;
	width:94px;
	float:right;
	z-index:10;
	background:url(../images/upload.gif) 0 0 no-repeat;
	height:27px;
}
.localBtn .btnFile {
	width:220px;
	height:16px;
	position:absolute;
	left:-190px;
	top:-7px;
	z-index:100;
	float:right;
	cursor:pointer;
}
.upLeft .upImgLoading {
	width:76px;
	border-radius:2px;
	height:17px;
	line-height:17px;
	text-indent:23px;
	padding:4px 5px;
	border:1px solid #ddd;
	color:#5E5E5E;
	margin:0;
	color:#999;
}
.localBtn .btnFile input.file {
	position:relative;
	text-align:right;
	cursor:hand;
	width:220px;
	filter:alpha(opacity=0);
	-moz-opacity:0;
	-khtml-opacity:0;
	opacity:0;
}
.upLeft .upload {
	/*height:26px;
	line-height:26px;*/
}
.upLeft .upload dd {
	float:left;
	margin-left:13px;
	display:inline;
}
.frameCut {
	float:left;
	margin-top:25px;
	clear:both;
	width:300px;
	height:300px;
	background:#f4f4f4;
	border:#ccc 1px solid;
	position:relative;
}
.zhix {
	width:152px;
	height:182px;
	position:absolute;
	left:74px;
	top:47px;
	z-index:0;
}
span.tishi {
	clear:both;
	height:20px;
	line-height:20px;
	display:block;
}
.savePhoto input {
	display:block;
	background:#dc332d;
	color:#fff;
	margin-top:30px;
	float:left;
	line-height:24px;
    cursor:pointer;
}
.pic {
	position:absolute;
	top:0;
	vertical-align:middle;
	line-height:300px;
	display:table-cell;
	left:0;
	width:300px;
	height:300px;
}
.upRight {
	width:400px;
	margin:35px 0 0 2px;
	display:inline;
}
.upRight p {
	padding-left:6px;
}
.photo {
	margin-top:20px;
}
.photo li {
	text-align:center;
	float:left;
	margin-right:32px;
	_margin-right:20px;
	display:inline;
	line-height:22px;
}
.w160,.w80,.w30 {
	padding:5px;
	border:#ddd 1px solid;
}
#w160,#w80,#w30 {
	overflow:hidden;
}
.li160,#w160,.w160 {
	width:160px;
	height:160px;
}
.li80,#w80,.w80 {
	width:80px;
	height:80px;
}
.li30,#w30,.w30 {
	width:30px;
	height:30px;
}
.detailAddress ul {
	border-bottom:#e3e3e3 1px solid;
	overflow:hidden;
	zoom:1;
}
.detailAddress ul li {
	padding:13px 10px;
	zoom:1;
	text-align:center;
}
.detailAddress ul.listTitle li {
	padding-top:0;
	padding-bottom:0;
}
.detailAddress ul.liBg {
	display:block;
	background:#fff7da;
}
.detailAddress ul li.pad {
	width:260px;
	text-align:left;
	padding-left:15px;
}
.detailAddress ul li.wid55 {
	width:55px;
}
.detailAddress ul li.wid110 {
	width:110px;
}
.detailAddress ul li.wid70 {
	width:115px;
}
.detailAddress ul li.wid80 {
	width:86px;
}
.detailAddress ul li.wid70 a {
	color:#43b6ff;
	margin-right:5px;
	display:inline;
}
.add input {
	margin-top:10px;
}
.addAddress {
	clear:both;
	margin-top:12px;
	background:#fff;
	border:#ddd 1px solid;
	width:900px;
	float: left;
	padding-bottom:32px;
}
.addAddress dl {
	padding:16px 0 0 15px;
	color:#333;
	font-size:14px;
	font-weight:bold;
}
.addAddress table {
}
.addAddress table td {
	float:left;
	padding:2px 0;
	*padding:1px 0;
}
.addAddress table td label {
	width:60px;
	float:left;
	color:#666;
	font-size:12px;
}
.red {
color: red!important;
}
/*==========以下部分是Validform必须的===========*/
.Validform_checktip{
	margin-left:8px;
	line-height:20px;
	height:20px;
	overflow:hidden;
	color:#999;
	font-size:12px;
}
.Validform_right{
	padding-left:20px;
	background:url(../images/right.png) no-repeat left center;
}
.Validform_wrong{
	padding-left:20px;
	white-space:nowrap;
	background:url(../images/error.png) no-repeat left center;
}
.Validform_loading{
	padding-left:20px;
	background:url(../images/onLoad.gif) no-repeat left center;
}
.Validform_error{
	background-color:#ffe7e7;
}
#Validform_msg{color:#7d8289; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; width:280px; -webkit-box-shadow:2px 2px 3px #aaa; -moz-box-shadow:2px 2px 3px #aaa; background:#fff; position:absolute; top:0px; right:50px; z-index:99999; display:none;filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#999999');}
#Validform_msg .iframe{position:absolute; left:0px; top:-1px; z-index:-1;}
#Validform_msg .Validform_title{line-height:25px; height:25px; text-align:left; font-weight:bold; padding:0 8px; color:#fff; position:relative; background-color:#666;}
#Validform_msg a.Validform_close:link,#Validform_msg a.Validform_close:visited{line-height:22px; position:absolute; right:8px; top:0px; color:#fff; text-decoration:none;}
#Validform_msg a.Validform_close:hover{color:#cc0;}
#Validform_msg .Validform_info{padding:8px;border:1px solid #666; border-top:none; text-align:left;}
.passwordStrength span {
width: 45px;
text-align: center;
background-color: #d0d0d0;
border-right: 1px solid #fff;
}

.passwordStrength .last{
	border-right:none;
}
.passwordStrength .bgStrength{
	color:#fff;
	background-color:#71b83d;
}
.addAddress td select,.addAddress input.street,.addAddress input.inputTxt,.addAddress td em,.addAddress td font {
	height:24px;
	line-height:24px;
}
.addAddress td select {
	width:77px;
	margin-right:2px;
	float:left;
	color:#333;
	border: 1px solid #dfdfdf;
}
.addAddress td select.szxq {
	width:115px;
}
.addAddress td input.street {
	width:353px;
}
.addAddress input.street,.addAddress input.inputTxt {
	width:147px;
	border:#ddd 1px solid;
	padding:0 3px;
	float:left;
	color:#333;
}
.addAddress input.orangebut,.addAddress input.cancelBtn {
	margin-top:10px;
	width: 64px;
	height: 24px;
	background: #dc332d;
	border-radius: 3px;
	color: #fff;
	border: none;
}
.addAddress table td em {
	position:relative;
	*top:-2px;
	float:left;
	margin:0 3px 0 5px;
	line-height:24px;
}
.addAddress em s {
	position:relative;
	top:5px;
	margin-right:2px;
}
.addAddress table td span,.addAddress table td font {
	position:relative;
	*top:-5px;
	line-height:24px;
}
.addAddress table td font {
	color:#333;
	padding-left:3px;
	font-size:12px;
}
.pwdCon {
	margin:20px 0 0 25px;
}
.pwdCon table {
	float:left;
}
.pwdCon table tr.safety td {
	padding:0;
}
.pwdCon table td {
	padding:7px 0;
	color:#888;
	float:left;
}
.pwdCon table td label {
	color:#666;
	font-size:14px;
}
.pwdCon table td input.pwd {
	width:177px;
	padding:0 3px;
	border-top:#d4d4d4 1px solid;
	border-right:#efefef 1px solid;
	border-bottom:#efefef 1px solid;
	border-left:#d4d4d4 1px solid;
	margin-right:5px;
	height:29px;
	line-height:29px;
}
.pwdCon table td.wrong s,.pwdCon table td.ok s {
	float:left;
	margin-right:3px;
	display:block;
	width:15px;
	height:15px;
	background-repeat:no-repeat;
}
.pwdCon table td.wrong s {
	background-position:-56px -120px;
	color:#dc332d;
	position:relative;
	top:2px;
}
.pwdCon table td.wrong {
	color:#d00;
}
.pwdCon table td.ok s {
	background-position:-120px -106px;
}
.pwdCon table td span,.pwdCon ul {
	float:left;
}
.pwdCon ul {
	margin:7px 0 0 2px;
	*margin-top:5px;
	_margin-top:7px;
}
.pwdCon ul li {
	float:left;
	height:4px;
	width:45px;
	overflow:hidden;
}
.pwdCon ul li.red {
	background:#f00;
}
.pwdCon ul li.yellow {
	background:#ffd800;
}
.pwdCon ul li.green {
	background:#3b0;
}
.pwdCon ul li.gray04 {
	background:#ddd;
	width:135px;
}
.pwdCon ul li.gray45 {
	background:#ddd;
	width:45px;
}
.pwdCon ul span {
	float:left;
	margin-left:5px;
	margin-top:-8px;
	margin-top:-6px\9;
	position:relative;
	z-index:10;
}
.privacyCon p {
	padding:17px 0 0 2px;
}
.privacy {
	margin:30px auto 70px;
}
.privacy ul {
	clear:both;
	display:inline-block;
	width:710px;
	padding:11px 0 10px 70px;
	border-bottom:#eee 1px solid;
}
.privacy ul.letter {
	width:608px;
	padding:11px 0 10px 172px;
}
.privacy ul.location {
	width:636px;
	padding-left:144px;
}
.privacy ul.single {
	width:669px;
	padding-left:111px;
	border-bottom:0 none;
}
.privacy li {
	float:left;
	margin-right:15px;
	display:inline;
	line-height:25px;
}
.privacy li,.privacy li dt {
	color:#666;
	font-size:14px;
}
.privacy li dt.marRight {
	margin-left:18px;
	display:none;
	font-size:12px;
}
.privacy li dt.marRight label {
	line-height:25px;
}
.privacy li dt.marRight input {
	margin-right:3px;
	position:relative;
	top:2px;
	*top:1px;
}
.privacy li dt {
	width:400px;
	height:25px;
	line-height:25px;
	position:relative;
}
.privacy li dt label {
	outline:none;
}
dt.marRight span {
	font-size:12px;
	color:#dc332d;
	position:absolute;
	left:187px;
	*left:193px;
}
dt.marRight s {
	position:relative;
	top:5px;
	top:3px\9;
	*top:5px;
	margin-right:1px;
}
.privacy li input {
	margin-right:7px;
}
.privacy li input.showNum {
	border:#ccc 1px solid;
	width:100px;
	height:18px;
	line-height:18px;
	padding:0 3px;
	font-size:12px;
	margin-left:5px;
	color:#333;
	font-family:Arial,Helvetica,sans-serif;
	position:relative;
	top:-1px!important;
	top:1px\9!important;
	*top:1px!important;
}
.privacy li em {
	color:#999;
	font-size:12px;
}
.privacy input.bluebut {
	margin-top:45px;
}
.tel_verification .text_tel,.tel_verification .verification_code,.email_verification .text_email {
	width:600px;
	padding:30px 0 0 104px;
	float:left;
}
.tel_verification .text_tel span,.tel_verification .verification_code span.text,.email_verification .text_email span {
	width:150px;
	text-align:right;
	height:27px;
	line-height:27px;
	display:block;
	float:left;
	color:#666;
	font-size:14px;
}
.tel_verification .verification_code span.text {
	width:100px;
	text-align:left;
}
.tel_verification .text_tel input.tel,.tel_verification .verification_code .text_verification_code input.tel,.email_verification .text_email input.email {
	width:180px;
	height:25px;
	line-height:25px;
	display:block;
	border:none;
	border-left:1px solid #c2c2c2;
	border-top:1px solid #c2c2c2;
	border-bottom:1px solid #e7e7e7;
	border-right:1px solid #e7e7e7;
	float:left;
	padding-left:3px;
}
.text_email {
	color:#666;
}
.text_tel input.orangebut,.text_email input.orangebut {
	margin-left:10px;
}
.text_tel .orangebut{
width: 100px;
height: 30px;
cursor: pointer;
color: #fff;
border: none;
border-radius:3px;
}
.text_verification_code div.wrong {
	background:url(../images/arrow_button.png) no-repeat -165px -75px;
	padding:0 0 0 20px;
	line-height:25px;
	width:200px;
	color:#dc332d;
	float:left;
}
.tel_verification .text_tel input.tel_value,.email_verification .text_email input.email_value {
	width:117px;
	height:27px;
	line-height:27px;
	text-align:center;
	color:#fff;
	font-weight:bold;
	cursor:pointer;
	display:block;
	border:none;
	float:left;
	background:#fffae0 url(../images/arrow_button.png) no-repeat 0 -584px;
	margin-left:5px;
}
.tel_verification .text_tel div,.email_verification .text_email div {
	width:450px;
	height:30px;
	line-height:30px;
	float:left;
	margin:0 0 0 150px;
	*margin:0 0 0 150px;
	_margin:0 0 0 75px;
}
.tel_verification .text_tel div.ok,.email_verification .text_email div.ok {
	background:url(../images/arrow_button.png) no-repeat -170px -115px;
	text-indent:-9999px;
}
.tel_verification .verification_code h4 {
	background:url(../images/arrow_button.png) no-repeat -170px -119px;
	padding:0 0 0 20px;
	width:480px;
	color:#666;
	height:30px;
}
.tel_verification .verification_code h4 a,.tel_verification_ok ul li a,.email_verification_ok ul li a {
	color:#0d78bc;
}
.tel_verification .verification_code h4 a:hover,.tel_verification_ok ul li a:hover,.email_verification_ok ul li a:hover {
	color:#db3752;
}
.tel_verification .verification_code .text_verification_code {
	width:600px;
	float:left;
}
.tel_verification .verification_code .text_verification_code .back {
	width:418px;
	height:29px;
	border:1px solid #eee;
	background:#fafafa;
	float:left;
	margin:10px 0;
	color:#999;
	padding:8px 0;
}
.tel_verification .verification_code .text_verification_code .back p {
	float:left;
	line-height:29px;
	padding:0 9px;
}
.tel_verification .verification_code .text_verification_code .back input {
	width:93px;
	height:29px;
	line-height:29px;
	text-align:center;
	display:block;
	float:left;
	border:none;
	background:url(../images/arrow_button.png) no-repeat 0 -80px;
	cursor:pointer;
}
.tel_verification .verification_code .text_verification_code .back span {
	width:93px;
	height:29px;
	line-height:29px;
	text-align:center;
	display:block;
	float:left;
	background:url(../images/arrow_button.png) no-repeat 0 -500px;
}
.tel_verification .verification_code .text_verification_code div.value {
	width:200px;
	padding:0 84px;
	float:left;
}
.tel_verification .verification_code .text_verification_code div.value div.ing {
	width:83px;
	height:29px;
	line-height:29px;
	margin:0 0 0 10px;
	background:url(../images/arrow_button.png) 0 -500px;
	float:left;
	padding:0 0 0 10px;
}
.tel_verification .verification_code .text_verification_code div.value div.ing p {
	text-indent:18px;
	color:#666;
	font-weight:bold;
	background:url(../images/loading.gif) no-repeat left center;
}
.tel_verification .verification_code .text_verification_code div.value input.save {
	width:82px;
	height:27px;
	line-height:27px;
	text-align:center;
	color:#fff;
	font-weight:bold;
	font-size:14px;
	display:block;
	border:none;
	background:url(../images/arrow_button.png) 0 -470px;
	cursor:pointer;
	float:left;
}
.text_tel .wrong,.text_email .wrong {
	color:#f40;
}
.text_tel .wrong s,.text_email .wrong s {
	position:relative;
	top:8px;
	margin-right:2px;
}
.tel_verification_ok,.email_verification_ok {
	width:750px;
	margin:26px 26px;
	*margin:26px 26px;
	_margin:26px 13px;
	float:left;
	border:1px solid #ffdeb8;
	background:#fffae0;
	padding:20px 0;
}
.tel_verification_ok h4,.email_verification_ok h4 {
	width:98px;
	height:126px;
	float:left;
	background:url(../images/newtips_1.png) no-repeat;
	margin:0 0 0 20px;
	*margin:0 0 0 20px;
	_margin:0 0 0 45px;
	text-indent:-9999px;
}
.tel_verification_ok ul,.email_verification_ok ul {
	width:610px;
	float:right;
}
.tel_verification_ok ul li,.email_verification_ok ul li {
	width:570px;
	float:left;
	line-height:27px;
	color:#898989;
}
.tel_verification_ok ul li span,.email_verification_ok ul li span {
	color:#dc332d;
	font-weight:bold;
	font-size:14px;
}
.tel_verification_ok ul li a,.email_verification_ok ul li a {
	font-weight:bold;
}
.email_verification_ok p {
	width:610px;
	float:right;
	line-height:27px;
	color:#999;
}
.email_verification_ok p.not {
	font-weight:bold;
	color:#666;
}
.email_verification_ok p input {
	width:117px;
	height:27px;
	line-height:27px;
	text-align:center;
	color:#fff;
	font-weight:bold;
	border:none;
	cursor:pointer;
}
.jcrop-handle {
font-size: 1px;
width: 7px !important;
height: 7px !important;
border: 1px #eee solid;
background-color: #333;
}
.jcrop-tracker{width:100%;height:100%;}

.ugoods_show {
	width:1165px;
	border-top:1px solid #ebebeb;
	overflow:hidden
}
.ugoods_show .ugoods_list {
	width:1165px;
	padding:15px 0 15px 0;
	border-bottom:1px solid #ebebeb;
	float:left;
}
.ugoods_show .ugtitle {
	height:28px;
	margin:1px 0 0 0;
	line-height:28px;
	background:#F9F9F9;
	border-bottom:1px solid #ebebeb;
	font-size:12px;
}

.ugoods_show .ugtitle li.joinInfo,.ugoods_show .ugtitle li.do {
	text-indent:0;
	text-align:left;
}
.ugoods_show .ugtitle li.gname,.ugoods_show .ugtitle li.yg_status {
	text-indent:0;
	text-align:left;
}
.ugoods_show li {
	width:100px;
	color:#7d7d7d;
	float:left;
}
.ugoods_show .gname {
	width:390px;
	padding-right:20px;
}
.ugoods_show .yg_status {
	width:160px;
}
.ugoods_show .joinInfo {
	width:260px;
	text-align:left;
}
.ugoods_show .do {
	float:left;
	text-align:left;
	width:85px;
}
.joinInfo p {
	height:20px;
}
.ugoods_show .ugoods_list .yg_status {
	padding-top:0;
	font-size:12px;
}
.ugoods_show .pic {
	width:70px;
	height:70px;
	display:block;
	position:relative;
	border:1px solid #f1f1f1;
}
.ugoods_show .pic:hover {
	width:70px;
	height:70px;
	border:1px solid #ddd;
	display:block;
}
.ugoods_show .pic img {
	width:70px;
	height:70px;
	display:block;
	overflow:hidden;
}
.ugoods_show .Progress-bar {
	width:206px!important;
	margin:0;
}
.su_s{padding-left:30px;float:left;}
.yun_zj{width:60px;height:10px;float:left;}
.su_s span{color:#999;float:left;}
.su_s b{float:left;font-size:14px;color:#dc332d;}
.text_email .orangebut{
width: 100px;
height: 30px;
cursor: pointer;
color: #fff;
border: none;
border-radius:3px;
}

.orangecredit{
color: #db3752;
}
