@charset "utf-8";
*{padding: 0; margin: 0}
body{
	font-family:"Microsoft YaHei",Helvetica,Verdana,Arial,Tahoma;
	font-size:12px;
	line-height:1.6;
	color:#303030;
	background:url(../images/wxbj.png) repeat scroll 0 0 #d4d5d7
}

a img{
	border:0 none
}

a{
	color:#374673
}

a:hover{
	color:#5770bb
}

a:active{
	color:#374673
}

.weixin2{
	margin:0 auto 25px;
	width:920px;
	background:url(../images/wxbg_h.png) repeat-x #FFF;
	background-position:-5px -60px;
	box-shadow:0 1px 1px rgba(0,0,0,0.35);
	position:relative
}

.wx_box{
	background:url(../images/wxbg_mail_box.png) repeat-x bottom left;
	bottom:-10px;
	overflow:hidden;
	padding:60px 170px 100px;
	position:relative
}

.wx_box_corner{
	background:url(../images/wxbg_h.png) no-repeat;
	height:30px;
	position:absolute;
	top:0;
	width:6px
}

.wx_box_corner.left{
	background-position:0 0;
	left:-5px
}

.wx_box_corner.right{
	background-position:0 -30px;
	right:-5px
}

.msg_default_box{
	background-color:#445f85;
	border:1px solid #2b4d69;
	border-radius:3px;
	color:#FFF;
	letter-spacing:6px;
	padding:12px 0;
	text-align:center
}

.msg_default_box i{
	margin-left:-16px
}

.msg_default_box p{
	display:inline-block;
	font-size:16px;
	letter-spacing:normal;
	text-align:left;
	vertical-align:middle
}

.msg_default_box strong{
	color:#FFF;
	display:block;
	font-size:15px;
	font-weight:400
}

.msg_box{
	background-color:#4ca698;
	border:1px solid #259483;
	border-radius:3px;
	box-shadow:0 1px 2px rgba(0,0,0,0.2);
	color:#FFF;
	letter-spacing:6px;
	padding:12px 0;
	text-align:center
}

.msg_box i{
	margin-left:-16px
}

.msg_box p{
	display:inline-block;
	font-size:16px;
	letter-spacing:normal;
	text-align:left;
	vertical-align:middle
}

.msg_box strong{
	color:#FFF;
	display:block;
	font-size:15px;
	font-weight:400
}

.wx_box_area{
	text-align:center
}

.wx_header{
	background:url(../images/wx_icon.png);
	background-position:0 -235px;
	height:66px;
	margin-bottom:7px
}

.wx_logo{
	padding-bottom:0;
	padding-top:18px;
	text-align:center
}

.pay_box .msg_box,.pay_box .msg_default_box{
	display:inline-block;
	width:284px
}

.wx_img_wrapper{
	display:block;
	width:306px;
	height:306px;
	margin:0px auto 120px auto;
	position:relative
}

.wx_img_wrapper .qrcode{
	height:286px;
	width:286px;
	padding:7px
}

.icon_wx{
	background:url(../images/wx_icon.png);
	display:inline-block;
	height:60px;
	vertical-align:middle;
	width:60px
}

.qr_default .icon_wx{
	background-position:0 -60px
}

.qr_default #qr_normal,.qr_succ #qr_normal{
	display:block
}


.qr_succ .msg_default_box{
	display:none
}

.guide{
	margin-left:150px;
	position:absolute;
	top:0
}

.wx_money{
	text-align:center;
	border-bottom:1px solid #d0d8e4;
	color:#585858;
	font-size:60px;
	font-weight:400;
	line-height:68px;
	padding-bottom:20px;
	padding-top:50px;
	width:100%
}

.wx_hd{
	border-bottom:3px solid #e0e3eb;
	width:100%;
	position:relative;
	height:70px
}

.wx_hd_img{
	width:60px;
	height:60px;
	display:block;
	background-color:#FFF;
	display:inline-block;
	padding-left:12px;
	padding-right:14px;
	position:relative;
	top:34px;
	left:250px
}

.wx_hd .icon_wx{
	background-position:11px -130px
}

.wx_left{
	float:left;
	text-align:left
}

.wx_right{
	float:right;
	text-align:right;
	color:#303030
}

.wx_pay{
	padding:30px 0 60px
}

.wx_pay p{
	width:100%;
	display:block;
	overflow:hidden;
	height:20px;
	line-height:20px;
	color:#8e8e8e;
	font-size:14px
}

.wx_kf{
	width:100%;
	border-top:3px solid #d0d8e4;
	padding:20px 0 0;
	overflow:hidden
}

.wx_kf_img{
	float:left;
	width:30px;
	height:35px;
	display:block;
	background-position:0 -193px
}

.wx_kf_wz{
	float:left;
	color:#303030;
	margin-left: 20px;
	line-height: 40px;
}
