@charset "utf-8";
/* 后台全局CSS*/
body,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,blockquote,th,td,p,span{margin:0px;padding:0px;font-family: "微软雅黑";}
dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,blockquote,th,td,p,span{margin:0px;padding:0px;font-family: "微软雅黑";}
a,input,button,select,textarea{outline:none;font-family: "微软雅黑";}
textarea{resize:}
li{list-style:none}
img{border:none}
em,i{font-style:normal}
H1,H2,H3,H4,H5,H6,H7,H8,H9{ display:inline;}/*内联元素*/
table{border-collapse:0;border-spacing:0;}
A{color:#fff;TEXT-DECORATION: none;blr:expression(this.onFocus=this.blur())}
A:hover{text-decoration:underline;color:#1261d7;TEXT-DECORATION: none;}

*{margin:0px;padding:0px;}
div{ display:block;}
body{background-color:#fff; font-size:12px;width:100%;height:100%; overflow:auto;}
body,html{font: 12px/1.5 '微软雅黑';}



/*公用样式*/
.bk,.bk3,.bk6,.bk8,.bk10,.bk15,.bk20,.bk30{clear:both;width:100%;overflow:hidden;}
.bk{height:0px;}.bk3{height:3px;}.bk6{height:6px;}.bk8{height:8px;}.bk10{height:10px;}.bk15{height:16px;}.bk20{height:20px;}.bk30{height:30px;}
.dsn{display: none;}
.tac{text-align: center;}
.vat{vertical-align: top;}
.tal{text-align: left;}
.tar{text-align: right;}
.vam{vertical-align: middle;}
.ft_yh{font-family: '微软雅黑 Regular', '微软雅黑';}
.ft20{font-size: 20px;}
.ft12{font-size: 12px;}
.ft14{font-size: 14px;}
.ft16{font-size: 16px;}
.fwb{font-weight: bold;}
.fw400{font-weight: 400;}
.lh20{line-height: 20px;}
.lh30{line-height: 30px;}
.lh50{line-height: 50px;}

.bg_f63{background: #3C8DBC;}
.bg_09c{background: #0099CC;}
.bg_6b{background: #6B6B6B;}
.white{color:#ffffff;}
.blue{color:#0099CC;}
.black{color:#6B6B6B;}
.lf{float: left;}
.rf{float: right;}
.cl{clear: both;}
.ml10{margin-left: 10px;}
.ml15{margin-left: 15px;}
.ml20{margin-left: 20px;}
.mr5{margin-right: 5px;}
.mr10{margin-right: 10px;}
.mr15{margin-right: 15px;}
.mr20{margin-right: 20px;}
.mt20{margin-top: 20px;}
.pl10{padding-left: 10px;}
.pl15{padding-left: 15px;}
.pl20{padding-left: 20px;}
.pr10{padding-right: 10px;}

.f63{color:#ff6633;}
.upper{text-transform:uppercase;}

.wid10{ width:10px;}
.wid20{ width:20px;}
.wid30{ width:30px;}
.wid40{ width:40px;}
.wid50{ width:50px;}
.wid60{ width:60px;}
.wid70{ width:70px;}
.wid75{ width:75px;}
.wid80{ width:80px;}
.wid90{ width:90px;}
.wid100{ width:100px;}
.wid110{ width:110px;}
.wid120{ width:120px;}
.wid140{ width:140px;}
.wid150{ width:150px;}
.wid160{ width:160px;}
.wid170{ width:170px;}
.wid180{ width:180px;}
.wid200{ width:200px;}
.wid220{ width:220px;}
.wid250{ width:250px;}
.wid280{ width:280px;}
.wid300{ width:300px;}
.wid330{ width:330px;}
.wid400{ width:400px;}
.wid500{ width:500px;}
.wid600{ width:600px;}
.wid700{ width:700px;}
.hig80{ height:80px;}
.hig350{ height:350px;}
.hig410{ height:410px;}


fieldset {
	padding:20px; background:#f8f8f8 ;
}
fieldset:hover{border: 1px solid #ccc; box-shadow: 0 0 5px #ccc;}
fieldset legend{
	padding: 5px 10px; font-weight: bold; display: block; background: #f5f5f5;border-radius:3px 3px;  border: 1px solid #e2e2e2; 
}
input,textarea,fieldset{
	border: 1px solid #e2e2e2;
    -moz-border-radius: 3px;      /* Gecko browsers */
    -webkit-border-radius: 3px;   /* Webkit browsers */
    border-radius:3px;            /* W3C syntax */
    font-family: "微软雅黑";
}

input:focus,textarea:focus{border:1px solid #09c;box-shadow: 0 0 3px #09c;}
.cir_a{border-radius:3px 3px 3px 3px;-moz-border-radius: 3px 3px 3px 3px;-webkit-border-radius: 3px 3px 3px 3px;}
.cir_l{border-radius:3px 0px 0px 3px;-moz-border-radius: 3px 0px 0px 3px;-webkit-border-radius: 3px 0px 0px 3px;}
.cir_r{border-radius:0px 3px 3px 0px;-moz-border-radius: 0px 3px 3px 0px;-webkit-border-radius: 0px 3px 3px 0px;}

.overflow{overflow:hidden}

.button{ background: #3c8dbc;color:#ffffff;padding: 0px 10px 0px 10px;min-width: 30px;  cursor: pointer; line-height: 30px;text-align: center;}
.button:hover{background: #ff4411;}
.radio_box{line-height: 28px;border:1px solid #e2e2e2;padding:0 3px;}
.radio_box:hover{border:1px solid #ff0000;cursor: pointer;}
.radio_box.checked{background: #ff0000;color:#ffffff;}
.check_box{line-height: 28px;border:1px solid #e2e2e2;padding:0 3px;}
.check_box:hover{border:1px solid #ff6633;cursor: pointer;}
.check_box.checked{background: #ff6633;color:#ffffff;}

.yb_close_box{ height: 28px;color:#ffffff;}
.yb_close_box div{ float: left; width: 50px; line-height: 28px; text-align: center;cursor: pointer;text-indent: -999px;}
.yb_close_box div:last-child{width: 0px; clear: both;}
.yb_close_box div.yb_close{box-shadow: 0 0 3px #}
.yb_close_box div.sel_off{border:1px solid #b4b4b4;border-right: 0px;border-radius:3px 0px 0px 3px;-moz-border-radius: 3px 0px 0px 3px;-webkit-border-radius: 3px 0px 0px 3px;}
.yb_close_box div.sel_off.active{background: #6b6b6b;border:1px solid #6b6b6b;border-right: 0px;text-indent: 1px;box-shadow: 0 0 4px #aaa inset;}
.yb_close_box div.sel_on{border:1px solid #b4b4b4;border-left: 0px;border-radius:0px 3px 3px 0px;-moz-border-radius: 0px 3px 3px 0px;-webkit-border-radius: 0px 3px 3px 0px;}
.yb_close_box div.sel_on.active{background: #3c8dbc;border:1px solid #222d32;border-right: 0px;text-indent: 1px;box-shadow: 0 0 4px #aaa inset;}


span.tab-left{ min-width: 50px; display: inline-block;}
