@charset "utf-8";

.haveNot {
	width: auto;
	height: 150px;
	line-height: 120px;
	border: 1px solid #DCDCDC;
	border-radius: 5px;
	background: #fff;
	box-shadow: 1px 1px 1px #e7e7e7;
	margin: 0 10px;
	display: block;
	-webkit-box-sizing: border-box;
	font-size: 16px;
}
.limit-nav {
	width: 100%;
	height: 40px;
	overflow: hidden;
	background: #F7F7F7;
}
.limit-nav li {
	width: 50%;
	float: left;
	font-size: 18px;
	line-height: 40px;
	height: 40px;
	color: #999;
	text-align: center;
	border-right: 1px solid #eee;
	display: inline-block;
	-webkit-box-sizing: border-box;
}
.limit-nav li:nth-child(2n-2) {
	border-right: none;
}
.limit-nav .limit-navCur {
	background: #fff;
	color: #DB3752;
}
.limit-ct {
	border-top: 1px solid #DDD;
	box-shadow: 0 1px 1px #E8E8E8 inset;
	background: #F4F4F4;
	padding-top: 10px;
}
.limit-ct .flex-control-nav {
	width: 100%;
	margin-top: 11px;
	height: 20px;
	border-top: 1px solid #DDD;
	position: relative;
}
.limit-ct .flex-control-nav ul {
	position: relative;
	margin-top: -13px;
}
.limit-ct .flex-control-nav li {
	float: left;
	width: 20%;
	text-align: center;
}
.limit-ct .flex-control-nav li b {
	border-radius: 14px;
	display: inline-block;
	background: #999;
	padding: 0 8px 0 8px;
	line-height: 20px;
	font-size: 14px;
	color: #999;
	font-family: arial;
	margin: 0 auto;
	background: #fff;
	border: 1px solid #DFDFDF;
}
.limit-ct .flex-control-nav li a {
	display: inline-block;
}
.limit-ct .flex-control-nav li a.flex-active b {
	background: #DB3752;
	border: 1px solid #dc332d;
	color: #fff;
}
.limit-ct .flex-control-nav li a.flex-active s {
	width: 0;
	height: 0;
	display: block;
	border: 5px solid transparent;
	border-top-color: #dc332d;
	margin: -1px auto 0 auto;
}
.limit-content {
	min-height: 387px;
	overflow: hidden;
}
.limit-bd {
	border-top: 2px solid #dc332d;
}
.slides div.loading {
	background-color: #FFF;
	margin: 180px 0;
	box-shadow: none;
}
.m-xs-li {
	display: none;
}
.limit-bd {
	position: relative;
	margin: 0 10px 0 10px;
	margin-bottom: 2px;
}
.f-limit-time {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	text-align: center;
}
.f-limit-time-date {
	width: 170px;
	text-align: center;
	color: #fff;
	padding: 3px 0 5px;
	display: inline-block;
	background: #dc332d;
	border-radius: 0 0 5px 5px;
}
.f-limit-time-date b {
	margin-right: 1px;
	color: #FED5B9;
}
.f-limit-time-date em {
	color: #fff;
	font-size: 14px;
	padding: 0 3px;
}
.limit-bd-con {
	text-align: left;
	margin: 10px 10px 0 10px;
}
.limit-bd-con .z-limit-tt, .limit-bd-con .z-promo {
	margin-bottom: 5px;
}
.limit-bd-con .z-limit-tt {
	color: #666;
	line-height: 20px;
	font-size: 16px;
	height: 40px;
	overflow: hidden;
}
.limit-bd-con .z-promo {
	color: #bbb;
}
.limit-bd-con .Progress-bar p, .limit-bd-con .Progress-bar p span {
	height: 8px;
}
.limt-pic {
	text-align: center;
	margin-top: 30px;
}
.limt-pic img {
	width: 200px;
	height: 200px;
}
.limit-user {
	margin-top: 10px;
	padding: 8px 0 5px 8px;
	border-top: 1px solid #FFD4B8;
	background: #FFF9DD;
	border-radius: 0 0 5px 5px;
	position: relative;
}
.limit-user s {
	background: url(../../images/mobile/preIcon.png);
	background-size: 61px auto;
	background-repeat: no-repeat;
	display: inline-block;
	background-position: 0 -63px;
	width: 55px;
	height: 55px;
	position: absolute;
	left: -2px;
	top: -2px;
}
.limit-user .z-Limg img {
	width: 60px;
	height: 60px;
	border-radius: 5px;
}
.limit-user p {
	margin-left: 65px;
	margin-top: 3px;
}
.limit-End {
	border-top: 2px solid #ccc;
}
.limit-End .f-limit-time-date {
	background: #ccc;
}
.limit-End .pging {
	background: #bbb;
}
.u-Btn {
	padding: 10px 10px;
	margin: 16px 0;
}
.u-Btn a.z-cartBtn, .u-Btn a.z-ShoppingBtn {
	font-size: 16px;
}
.u-Btn .u-Btn-li .grayBtn {
	clear: both;
	height: 35px;
	line-height: 33px;
	width: 100%;
	margin: 10px auto 0;
	text-align: center;
	background: #eee;
	border: 1px solid #ddd;
	font-size: 18px;
	color: #999 !important;
	text-align: center;
	border-radius: 5px;
}
.limit-tips {
	margin: 8px 10px 10px 10px;
	padding: 3px 0 10px 0;
	background: #fff;
	-webkit-box-sizing: border-box;
}
.limit-tips h3 {
	line-height: 35px;
	text-indent: 33px;
	color: #999;
	border-bottom: 1px dotted #CDCDCD;
	background: url(../../images/mobile/Hlimit-bg.png);
	background-size: 19px auto;
	background-repeat: no-repeat;
	background-position: 9px 8px;
}
.limit-tips-ct {
	padding: 10px 8px 0 10px;
	color: #999;
	line-height: 18px;
}
.limit-tips-ct p {
	margin-bottom: 8px;
}
.limit-tips-ct s {
	display: inline-block;
	width: 6px;
	height: 6px;
	border-radius: 6px;
	background: #999;
	margin-top: 5px;
	float: left;
}
.limit-tips-ct b {
	margin-left: 12px;
	display: block;
}
.limit-tips-ct em {
	display: block;
	margin-bottom: 5px;
	margin-left: 10px;
}
.limit-tips-ct em span {
	float: left;
}