@charset "utf-8";
.g-Cart {
    background: #fff;
    padding: 55px 0px 10px 0px;
}

.g-Total {
    font-size: 14px;
    height: 24px;
    line-height: 24px;
    margin-bottom: 10px;
    text-align: right;
}

.g-Total a.z-Btn-js {
    background: #dc332d;
    border-radius: 3px;
    padding: 0 14px;
    color: #fff;
    margin-left: 5px;
    display: inline-block;
}

.g-Cart-list {
    overflow: hidden;
    background: #fff;
    margin-bottom: 38px;
}

.g-Cart-list li:after {
    content: "\0020";
    display: block;
    height: 0;
    clear: both;
}

.g-Cart-list li {
    padding-top: 1px;
    border-bottom: 1px dotted #CCC;
    margin-top: -1px;
    zoom: 1;
}

.g-Cart-list .u-Cart-img {
    margin: 8px 5px 0 5px;
}

.g-Cart-list .u-Cart-img img {
    width: 80px;
}

.g-Cart-list .u-Cart-r {
    margin-left: 90px;
    margin-top: 5px;
    margin-right: 8px;
}

.g-Cart-list .u-Cart-r p {
    margin-bottom: 5px;
    font-size: 12px;
}

.u-Cart-r .z-Cart-tt {
    min-width: 15px;
    height: 16px;
    line-height: 16px;
    overflow: hidden;
    margin-bottom: 0;
}

.u-Cart-r .z-promo {
    display: block;
    font-size: 12px;
    margin-bottom: 3px;
}

.f-Cart-Other {
    width: 100%;
    margin-bottom: 10px;
    display: inline-block;
}

.f-Cart-Other .z-del {
    width: 28px;
    height: 28px;
    border-radius: 3px;
    border: 1px solid #ccc;
    display: inline-block;
    background-position: -51px -59px;
}

.f-Cart-Other .z-amount {
    color: #666;
    font-family: Arial;
    line-height: 16px;
    font-size: 16px;
    width: 58px;
    border: 1px solid #BBB;
    text-align: center;
    height: 28px;
}

.f-Cart-Other .z-jian,
.f-Cart-Other .z-jia {
    width: 28px;
    height: 28px;
    border-radius: 3px;
    text-align: center;
    display: inline-block;
    color: #999;
}

.f-Cart-Other .z-jian,
.f-Cart-Other .z-jia {
    background: #fff;
    border: 1px solid #ccc;
}

.f-Cart-Other .z-jiandis,
.f-Cart-Other .z-jiadis {
    background: #F7F7F7;
    border: 1px solid #DDD;
    color: #DDD;
}

.f-Cart-Other .z-jia {
    line-height: 28px;
    font-size: 20px;
    border-left: none;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.f-Cart-Other .z-jian {
    font-size: 24px;
    line-height: 25px;
    border-right: none;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.g-Total-bt {
    text-align: center;
    color: #999;
    line-height: 30px;
    margin-top: 10px;
    position: fixed;
    bottom: 48px;
    background-color: #fff;
    border-top: 1px solid #ccc;
    padding-top: 4px;

}

.z-Cart-tips {
    border: 1px solid #ffd8c1;
    background: #fffacd;
    color: #dc332d;
    text-align: center;
    line-height: 25px;
    margin-top: -1px;
    display: none;
}

.g-pay-lst li {
    line-height: 20px;
    border-bottom: 1px dotted #CBCBCB;
    max-height: 20px;
    overflow: hidden;
    padding: 10px 10px;
    color: #999;
    position: relative;
}

.g-pay-lst li a {
    line-height: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 18%;
    overflow: hidden;
}

.g-pay-lst li span {
    display: inline-block;
    padding-left: 10px;
    background: #fff;
    position: absolute;
    right: 10px;
    top: 10px;
}

.g-pay-Total {
    line-height: 33px;
    text-align: right;
    padding-right: 10px;
}

.g-pay-bline {
    height: 4px;
    background-color: #F4F4F4;
    background-position: 0 0;
    background-repeat: repeat-x;
}

.g-pay-ment {
    overflow: hidden;
}

.g-pay-ment li {
    line-height: 41px;
    border-top: 1px dotted #CBCBCB;
    max-height: 40px;
    padding: 0 10px;
    overflow: hidden;
    margin-top: -1px;
}

.g-pay-ment li em.orange {
    margin: 0 3px;
}

.z-pay-ment,
.z-pay-mentsel,
.z-pay-mentDis {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    display: inline-block;
    box-shadow: 0 0 3px #DCDBDB inset;
    background-color: #fff;
    margin-top: 11px;
    float: right;
}

.z-pay-ment {
    border: 1px solid #bbb;
}

.z-pay-mentDis {
    border: 1px solid #ddd;
    background: #F9F8F8;
    box-shadow: none;
}

.z-pay-mentsel {
    width: 18px;
    height: 18px;
    background-position: 0 -8px;
    box-shadow: none;
}

a.z-pay-Recharge {
    width: 65px;
    height: 25px;
    line-height: 25px;
    display: inline-block;
    border-radius: 3px;
    border: 1px solid #BBB;
    float: right;
    text-align: center;
    margin-top: 4px;
    color: #dc332d;
}

.g-bank-ct b.z-arrow,
.g-bank-ct s.z-arrow {
    float: right;
    width: 6px;
    height: 6px;
    border-width: 2px 0 0 2px;
    margin-right: 5px;
}

.g-bank-ct b.z-arrow {
    border-width: 2px 0 0 2px;
    margin-top: 15px;
}

.g-bank-ct s.z-arrow {
    border-width: 0 2px 2px 0;
    margin-top: 11px;
}

.g-bank-ct .z-mlr {
    font-weight: bold;
}

.z-pay-grayC {
    color: #CCC;
}

.z-pay-grayC em.orange {
    color: #CCC;
}

.g-pay-ment li .z-bank-Round {
    vertical-align: -5px;
}

.g-pay-ment li .z-bank-Roundsel {
    vertical-align: -2px;
}

.g-pay-success {
    padding: 0 5px 10px;
    background: #f4f4f4;
}

.g-pay-auto {
    display: block;
    margin: 0 auto;
    text-align: center;
}

.z-pay-tips {
    text-align: left;
    margin: 20px auto;
    display: inline-block;
}

.z-pay-tips s,
.z-pay-tips i {
    width: 20px;
    height: 22px;
    display: inline-block;
    margin: -1px 5px 0 0;
    float: left;
}

.z-pay-tips s {
    background-position: 0 -28px;
}

.z-pay-tips i {
    background-position: 0 -52px;
}

.z-pay-tips b {
    display: inline-block;
    color: #BBB;
}

.z-pay-tips em {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
}

.g-pay-success a.z-CloseBtn {
    color: #666;
}

.g-pay-success .u-Btn-li {
    width: 50%;
}

.g-pay-successC {
    overflow: hidden;
}

.g-pay-successC li {
    border-top: 1px solid #EEE;
    line-height: 25px;
    height: 45px;
    padding: 5px 70px 5px 10px;
    overflow: hidden;
    margin-top: -1px;
    position: relative;
}

.g-pay-successC li p {
    line-height: 20px;
}

.g-pay-successC li span {
    display: inline-block;
    background: #fff;
    position: absolute;
    right: 0;
    bottom: 5px;
    padding: 0 10px 0 15px;
}

.g-pay-successC .z-arrow {
    float: right;
    width: 6px;
    height: 6px;
    border-width: 2px 2px 0 0;
    margin-top: 10px;
    margin-left: 5px;
}

.g-pay-failureC {
    background: #F9F9F9;
    border-top: 1px solid #CCC;
    box-shadow: 0 -1px 1px #EEE;
}

.g-pay-failureC li {
    margin-top: -1px;
}

.g-pay-failure-tt {
    background: #F9F9F9;
    text-align: center;
    height: 12px;
    margin-top: 22px;
    position: relative;
    z-index: 2;
}

.g-pay-failure-tt s {
    border-top: 1px solid #DDD;
    text-align: center;
    height: 1px;
    overflow: hidden;
    z-index: 3;
    margin: auto 20px;
    display: block;
}

.g-pay-failure-tt b {
    display: inline-block;
    background: #F9F9F9;
    padding: 3px 10px;
    position: relative;
    top: -11px;
    z-index: 3;
}

.Submitting {
    width: 100%;
    background: #f4f4f4;
    text-align: center;
    color: #999;
    font-size: 14px;
    padding: 50px 0;
}

.paymainbox {
    background: #f4f4f4;
    text-align: center;
    overflow: hidden;
    zoom: 1;
}

.paymainbox .loading {
    border-top: none;
    box-shadow: none;
    margin-top: 70px;
}

.paymainbox embed,
.paymainbox a {
    margin-top: 30px;
    display: inline-block;
    margin: 70px auto 0 auto;
}