/*搜索*/

.head_search {
    position: relative;
    margin-top: 10px;
    padding: 0 10px;
}

.head_search .init {
    border: medium none;
    color: #bbb;
    float: left;
    font-family: Arial, "宋体";
    height: 30px;
    outline: 0 none;
    text-indent: 35px;
    width: 100%;
    border-radius: 30px;
    border: 1px solid #ccc !important;
}

.head_search span {
    display: block;
    position: absolute;
    right: 50px;
    text-align: center;
    top: -1px;
}

.head_search span a {
    background: #eee none repeat scroll 0 0;
    border-radius: 2px;
    color: #666;
    display: block;
    float: left;
    height: 25px;
    line-height: 25px;
    margin: 8px 7px 0 0;
    width: 35px;
}

.head_search .search_submit {
    background-position: 14px -89px;
    border: medium none;
    cursor: pointer;
    float: left;
    height: 20px;
    position: absolute;
    text-indent: -999em;
    vertical-align: top;
    width: 20px;
    position: absolute;
    left: 20px;
    top: 15px;
}

.head_search .ico_search {
    background: url("http://xinhu.site/mix-icon.png") no-repeat -120px -100px;
    display: block;
    height: 17px;
    width: 19px;
    z-index: 1000;
}

.zxjx>a:link,
.zxjx>a:visited,
.zxjx>a:hover,
.zxjx>a:active,
.tabs>a:link,
.tabs>a:visited,
.tabs>a:hover,
.tabs>a:active {
    color: #323232;
}

.tab_selected {
    color: #ff5151;
    border-bottom: 3px solid #ff5151;
}

.color_blue {
    color: #2a99e0;
}

.btn_buy {
    border-radius: 50%;
    text-align: center;
    border: 1px solid #dc332d;
    width: 30px;
    height: 30px;
    background: #dc332d;
    position: relative;
    margin: 0 auto;
}

.btn_buy .add {
    display: block;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    background: url(http://xinhu.site/set.png) center center no-repeat;
    background-size: 20px auto;
    position: absolute;
    margin-left: -1px;
}

.item_bottom_container {
    overflow: hidden;
    padding: 0 5%;
    margin-top: 0.8rem;
    font-size: 1rem;
}

.jdt_container {
    float: left;
    width: 80%;
}

.jdt_container div {
    color: #646464;
}

.buy_container {
    float: left;
    width: 30%;
    text-align: center;
}

.tab_load_more {
    text-align: center;
    color: #868686;
    font-size: 1.2rem;
    padding: 0.8rem 0rem 0rem;
}

.zxjx_1 {
    overflow: hidden;
    margin: 0px;
    border: 1px solid #F2F0EF;
    border-radius: 0px;
    height: 30px;
}

.zxjx_1 #demo {
    line-height: 30px;
}

.zxjx_1 i {
    display: block;
    height: 20px;
    width: 28px;
    float: left;
    position: relative;
    margin-right: 5px;
    top: 5px;
    background: url(http://xinhu.site/icons_0ebec4ed.png) -70px -90px no-repeat;
}

.zxjx_1 .span11 {
    height: 30px;
    line-height: 30px;
}

#scrollBox2 {
    font-size: 12px;
    color: #646464;
    line-height: 30px;
    height: 30px;
    overflow: hidden;
    text-align: left;
}

#daojishi {
    background: #f40;
    color: #fff;
    font-size: 10px;
    width: 90px;
    height: 15px;
    text-align: center;
    line-height: 15px;
    -webkit-transform: rotate(-45deg);
    position: absolute;
    left: -25px;
    top: 12px;
    transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    z-index: 99999;
}

.lbul {
    height: 3rem;
    width: 90%;
    margin: 0 auto;
}

.lbul .mr {
    float: left;
    width: 20%!important;
    text-align: center;
    height: 3rem;
    border-left: none!important;
    border-bottom: none!important;
}

.lbul .mr a {
    line-height: 3rem!important;
    font-size: 14px!important;
    color: 999!important;
    padding: 0!important;
}

.lbul #jihuo {
    border-bottom: 2px solid #dc332d!important;
}

.lbul #jihuo a {
    color: #dc332d;
    font-weight: bold!important;
}

.lbul .mr a:hover {
    color: 555!important;
}

#jiazhi1 {
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
    background-color: #dcdcdc;
    color: #999;
    line-height: 1.5rem;
    height: 1.5rem;
    border-radius: 5px;
    text-align: center;
    position: absolute;
    right: 10px;
    bottom: -10px;
    padding: 1px 5px;
}

.contact-public {
    position: fixed;
    right: 0px;
    width: 30px;
    padding: 0;
    line-height: 15px;
    border-radius: 5px;
    background: rgba(255, 222, 173, 1);
    bottom: 70px;
    text-align: center;
    color: #fff;
    z-index: 2;
}

.contact-public li {
    display: block;
    border-bottom: 1px solid #7D7D7D;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

.contact-public li:last-child {
    border-bottom: 0;
    border-top: 1px solid #242424;
}

.contact-public a {
    display: block;
    color: #FD94FC;
    font-size: 16px;
    text-align: center;
    padding: 6px;
}

.contact-public .icon-tel {
    display: block;
    margin: 0px auto 0 auto;
    width: 25px;
    height: 20px;
    background: url("http://wfx.91dcw.com/weixin/images/distribution2.png") -200px -820px;
    background-size: 300px 1000px;
}

#pageDialogBG {
    -webkit-border-radius: 5px;
    width: 255px;
    height: 45px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    line-height: 45px;
}

.tabs-wrap .goodsList > ul {
    border-bottom: 1px solid #dcdcdc;
    float: left;
    line-height: 0;
    width: 50%;
}

.tabs-wrap .goodsList > ul >li {
    border-right: 1px solid transparent;
    display: inline-block;
    height: 100%;
    line-height: 1.25em;
    padding-bottom: 1rem;
    width: 100%;
}

.tabs-wrap .goodsList > ul:nth-child(2n+1) >li {
    border-right-color: #dcdcdc;
}

.tabs-wrap .goodsList > ul > li > span > img {
    height: 9rem;
    margin: 1rem auto;
    width: 9rem;
}

.tabs-wrap .goodsList > ul > li > div > h2 {
    font-size: 1.2rem;
    overflow: hidden;
    padding: 0 5%;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#divGoodsNav {
    height: 4rem!important;
}

#divGoodsNav >li {
    width: 20%!important;
    height: 4rem!important;
    border: none;
    text-align: center;
}

#divGoodsNav >li>a {
    display: inline-block;
    height: 100%!important;
    text-align: center;
    font-size: 14px !important;
    line-height: 4rem !important;
    padding: 0 !important;
    margin: 0 auto!important;
    color: #999;
}

#divGoodsNav >.current>a {
    color: #dc332d;
    border-bottom: 3px solid #dc332d;
}

.lbul {
    width: 100%!important;
}

#divGoodsNav ul li.gSort {
    border: 1px solid #ddd;
    border-bottom: 0;
    -webkit-box-sizing: border-box;
    margin-left: -1px;
}

#divGoodsNav .sh {
    background-color: #fff;
    display: inline-block;
    height: 12px;
    overflow: hidden;
    position: relative;
    top: -1px;
    vertical-align: middle;
    width: 13px;
    margin-right: 4px;
}

#divGoodsNav .sh i {
    background-color: #bbb;
    display: block;
    height: 2px;
    width: 13px;
}

#divGoodsNav dl {
    position: absolute;
    right: 0px;
    top: 4rem;
    margin-top: 1px;
    z-index: 999;
    box-shadow: 0 3px 6px #ccc;
    width: 100%;
}

#divGoodsNav .jiantou {
    height: 10px;
    width: 10px;
    border-left: 1px solid #dcdcdc;
    border-top: 1px solid #dcdcdc;
    position: absolute;
    right: 9%;
    top: -6px;
    background: #fff;
    z-index: 1000;
    -webkit-transform: rotate(45deg);
}

#divGoodsNav dl dd {
    display: block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    float: left;
    background: #fff;
}

#divGoodsNav dl dd a {
    color: #666;
    font-size: 14px;
}

#divGoodsNav dl .a1 {
    width: 33.3%;
    border-right: 1px solid #dcdcdc;
    border-bottom: 1px solid #dcdcdc;
    text-align: left;
    padding-left: 10px;
}

#divGoodsNav dl .a2 {
    width: 33.3%;
    border-bottom: 1px solid #dcdcdc;
    text-align: center;
}

#divGoodsNav dl .a3 {
    border-left: 1px solid #dcdcdc;
    width: 33.4%;
    border-bottom: 1px solid #dcdcdc;
    text-align: center;
}