﻿
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>新手指南</title>
    <meta content="app-id=518966501" name="apple-itunes-app" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <link href="css/comm.css" rel="stylesheet" type="text/css" />
	<link href="css/help.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery190.js" language="javascript" type="text/javascript"></script>
	<script id="pageJS" data="/statics/templates/teyunbao/js/mobile/help.js" language="javascript" type="text/javascript"></script>
</head>
<body>
<div class="h5-1yyg-v11">

    
<!-- 栏目页面顶部 -->


<!-- 内页顶部 -->

    <header class="header" style="position: fixed;width: 100%;z-index: 99999999;">

    <h1 style="width: 100%;text-align: center;float: none;top: 0px;left: 0px;font-size: 25px;" class="fl">
        <span style="display: block;height: 49px;line-height: 49px;">
            <a style="font-size: 20px;line-height: 49px;" 1href="#">
                新手指南
            </a>
        </span>

        <!--<img src="picture/37099187821747.png"/>
        -->
        <!--<img src="picture/sjlogo.png"/>
        -->
    </h1>

    <a id="fanhui" class="cefenlei" onClick="history.go(-1)" href="javascript:;">
        
        <img width="30" height="30" src="picture/fanhui.png">    </a>

    <div class="fr head-r" style="position: absolute;right: 6px;top: 10px;">

      
</div>

</header>

 <style>
        .gameRule {position: relative;}
        .gameRule img {display: block;width: 100%;}
    </style>
    <section>
	    <div class="helpCon" style="padding-top: 60px;">
    	    <div class="helpMain m-round">			 
						
						
        	    <div class="helpInfo">
            	   
                      <div class="h5-1yyg-v1" id="content">
        <div class="gameRule">
            <img src="/pay/tehui/wf/picture/rules1.jpg">
            <img src="/pay/tehui/wf/picture/rules2.jpg">
            <img src="/pay/tehui/wf/picture/rules3.jpg">
            <img src="/pay/tehui/wf/picture/rules4.jpg">
			<img src="/pay/tehui/wf/picture/rules5.jpg">
			<img src="/pay/tehui/wf/picture/rules6.jpg">
			<img src="/pay/tehui/wf/picture/rules7.jpg">
			<img src="/pay/tehui/wf/picture/rules8.jpg">
        </div>
    </div>
                </div>
            			
						
        	   
            			
						
        	   
                          
                 
                 
    	    </div>
        </div>
    </section>

    
<style>
.footerdi .f_home i.cur {
    background-position: 0 0 !important;
}

.footerdi .f_whole i.cur {
    background-position: 0 -52px !important;
}

.footerdi .f_jiexiao i.cur {
    background-position: 0 -222px !important;
}

.footerdi .f_car i.cur {
    background-position: 0 -105px !important;
}

.footerdi .f_personal i.cur {
    background-position: 0 -152px !important;
}

#btnGotoTop {
    padding: 0;
    width: 40px;
    height: 40px;
    border-top: 1px solid #4b4b4b;
}

#btnGotoTop1 {
    padding: 0;
    width: 40px;
    height: 40px;
}

#btnGotoTop .s1 {
    background: url(images/fast-nav-new.png) 0 -163px no-repeat;
    background-size: 21px auto;
    margin: 9px auto;
    display: block;
    width: 21px;
    height: 21px;
}

.smailnav {
    position: fixed;
    right: 0px;
    bottom: 55px;
    z-index: 99999999;
    height: auto;
}

#top_div {
    display: none;
    width: 40px;
    height: 80px;
    background: #242424;
    opacity: 0.8;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

#top_div1 {
    display: block;
    width: 40px;
    height: 40px;
    background: #242424;
    opacity: 0.8;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

#btnGotoTop1 .s2 {
    background: url(images/fast-nav-new_1.png) 0 -129px no-repeat;
    background-size: 21px auto;
    margin: 9px auto;
    display: block;
    width: 21px;
    height: 21px;
}

#btnGotoTop3 {
    display: none;
    width: 100px;
    position: absolute;
    right: 0;
    top: -209px;
    padding: 0 10px;
    background: #242424;
    opacity: 0.7;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

#btnGotoTop3 a {
    display: block;
    height: 40px;
    line-height: 40px;
    width: 100%;
    padding: 0;
    color: #fff;
    clear: both;
}

#btnGotoTop3 .xb {
    display: block;
    width: 10px;
    height: 10px;
    background: #242424;
    border-left: 1px solid #242424;
    border-top: 1px solid #242424;
    -webkit-transform: rotate(45deg);
    position: absolute;
    bottom: -5px;
    right: 10px;
}

#btnGotoTop3 a i {
    background: url(images/fast-nav-new.png) 0 0px no-repeat;
    width: 20px;
    height: 20px;
    margin: 10px 5px 0 0;
    display: block;
    vertical-align: middle;
    float: left;
    position: relative;
    background-size: 25px;
    left: 2px;
}

#btnGotoTop3 a em {
    display: block;
    float: left;
    line-height: 42px;
}

#btnGotoTop3 .home {
    border-bottom: 1px solid #4b4b4b;
}

#btnGotoTop3 .home i {
    background-position: 0 1px;
    background-size: 28px auto;
    height: 22px;
}

#btnGotoTop3 .glist {
    border-bottom: 1px solid #4b4b4b;
}

#btnGotoTop3 .glist i {
    background-position: 0 -117px;
    background-size: 19px;
}

#btnGotoTop3 .lottry {
    border-bottom: 1px solid #4b4b4b;
}

#btnGotoTop3 .lottry i {
    background-position: 0 -35px;
    left: 0;
}

#btnGotoTop3 .user {
    border-bottom: 1px solid #4b4b4b;
}

#btnGotoTop3 .user i {
    background-position: 0 -113px;
}

#btnGotoTop3 .sx i {
    background-position: 0 -213px;
    background-size: 22px auto;
}
</style>

</body>
</html>