@charset "utf-8";

body {
	background: #faeddc;
}
.swiper-container {
	text-align: center;
}
.swiper-wrapper {
	width: 100%;
	min-width: 320px;
	position: relative;
}
.swiper-wrapper img {
	display: block;
	max-width: 320px;
	margin: 0 auto;
}
.swiper-slide .item {
	position: relative;
}
.swiper-slide:nth-child(3n-2) .item {
	background: #faeddc url(../weixin/index_03.jpg?v=150131) center no-repeat;
	background-size: contain;
}
.swiper-slide:nth-child(3n-1) .item {
	background: #faeddc url(../weixin/index_10.jpg?v=150131) center no-repeat;
	background-size: contain;
}
.swiper-slide:nth-child(4n-1) .item {
	background: #faeddc url(../weixin/index_12.jpg?v=150131) center no-repeat;
	background-size: contain;
}
.indexCon {
	width: 50%;
	margin: 0 auto;
}
.indexCon a {
	display: block;
	width: 50%;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	border-radius: 5px;
	text-align: center;
	position: absolute;
	bottom: 0;
}
.iMask {
	width: 100%;
	height: 100%;
	background: #000;
	filter: alpha(opacity=80);
	-moz-opacity: 0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
	position: fixed;
	top: 0;
	z-index: 50;
}
.index_arrow {
	width: 16px;
	margin: 0 auto;
	text-align: center;
}
.index_arrow img {
	display: block;
	width: 16px;
	height: 16px;
}
a.index_up {
	position: absolute;
	position: fixed;
	top: 8px;
}
a.index_down {
	position: absolute;
	position: fixed;
	bottom: 8px;
}
.index_mask {
	position: absolute;
	top: 50%;
	left: 50%;
}
.index_mask img {
	position: relative;
	top: -50%;
	left: -50%;
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: 1;
	z-index: 100 !important;
}
.pagination {
	position: absolute;
	z-index: 20;
	left: 10px;
	top: 10px;
}