<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0041)http://info.1yyg.com/sincerity/index.html -->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>手机版</title>
    <meta name="description" content="云购夺宝是一种全新的购物方式，是时尚、潮流的风向标，能满足个性、年轻消费者的购物需求。">
    <meta name="keywords" content="云购夺宝,{wc:fun:_cfg("web_name")},云购夺宝,几元购手机,几元购电脑,几元购笔记本电脑,几元购物,云购夺宝,">
    <link rel="stylesheet" type="text/css" href="/pay/app/pc/css/css.css">
</head>

<body>
	<div class="w100">
	<div class="w980">
		<ul>
			<li class="logo">
				
				
				<a class="txt" title="手机版" href="">APP下载</a>
			</li>
			<li class="nav">
				<a class="sy" title="微云购夺宝首页" href="/">返回首页</a>
				<a class="sj" title="手机版" href="/pay/app/pc/index.html">手机版</a>
				<a class="wx" title="微信关注" href="/pay/app/weixin/index.html">微信关注</a>
			</li>
		</ul>
	</div>
	</div>
	<div class="coent">
		<div class="app">
			<div>
				<h4>手机版客户端</h4>
				<h3>全新体验 发现更多精彩</h3>
			</div>
			<div class="appxz">
				<div class="appimg">	<img src="/pay/app/pc/images/wei.jpg" height="140" width="139" /></div>
				<p>
					<span>手机扫描二维码下载</span>
					触屏版请用手机访问本站 
				</p>
				<div class="app_xz">
					<p>
						<a href="/pay/app/pc/FZTH.apk">
							
						</a>
					</p>
					<span>
						<a href="/pay/app/pc/FZTH.apk">
							
						</a>
					</span>
				</div>
			</div>
		</div>
	</div>
</body>

</html>