﻿

.pFortunatelycode {
	display:block;
	width:282px;
	margin-left:2px;
	margin-top:10px;
	background:url(../images/revealed_07.gif) bottom repeat-x;
	background-size:3px auto;
	padding-bottom:1px;
	position:relative;
}
.pFortunatelycode p {
	width:266px;
	margin:0 auto;
	background:#fefbd4;
	padding:10px 8px;
	color:#FF8F45;
	font-size:14px;
}
.pFortunatelycode p em {
	font-size:16px;
}
.pFortunatelycode p a {
	display:inline-block;
	padding:3px 10px;
	box-shadow:0 1px 2px #c1bfa1;
	background:#f60;
	color:#fff;
	border-radius:20px;
	position:relative;
	top:-1px;
}
.pFortunatelycode s {
	position:absolute;
	background:url(../images/revealed_03.gif) no-repeat;
	background-size:286px auto;
	width:286px;
	height:5px;
	top:-4px;
	left:-2px;
}
.pSurplus {
	clear:both;
	width:100%;
	height:35px;
	line-height:35px;
	color:#5c5c5c;
	font-size:14px;
}
.pSurplus p {
	width:280px;
	margin:0 auto;
}
.pSurplus span {
	display:inline-block;
	background:#dc332d;
	padding:0 8px;
	height:18px;
	line-height:18px;
	text-align:center;
	color:#fff;
	border:1px solid #dc332d;
	border-radius:3px;
	margin:0 10px 0 6px;
	font-size:12px;
	position:relative;
	top:-2px;
}
.pSurplus em {
	font-family:Arial;
	color:#dc332d;
	margin:0 5px;
}
.pClosed,.pOngoing {
	clear:both;
	width:100%;
	-webkit-box-sizing:border-box;
}
.pClosed {
	height:39px;
	line-height:36px;
	font-size:14px;
	color:#999;
	text-align:center;
}
.pOngoing {
	height:50px;
	line-height:50px;
	padding:0 15px;
	font-size:16px;
	color:#5c5c5c;
    text-align:left;
}
.pOngoing em {
	margin:0 3px;
}
.pOngoing span,.item-footer .goShop{
	width:105px;
	text-align:center;
}
.recordCon p img{
	width:100%;
	height: 100%;
    display: block;
}