﻿@charset "utf-8";
/*样式重置*/
html { font-family:"微软雅黑","Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10px; }
body { margin: 0; font-size: 14px; line-height: 1.5; color: #484848; background-color: #fff; height: 100%; overflow-x: hidden; -webkit-overflow-scrolling: touch; }
hr { -moz-box-sizing: content-box; box-sizing: content-box;height:0;}pre { overflow: auto;white-space: pre;white-space: pre-wrap;word-wrap: break-word;}code, kbd, pre, samp { font-family: monospace, monospace;font-size:1em;}button, input, optgroup, select, textarea { color: inherit;font: inherit;margin:0;}button { overflow: visible;}button, select { text-transform: none;}button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button;cursor: pointer;}button[disabled], html input[disabled] { cursor: default;}button::-moz-focus-inner, input::-moz-focus-inner { border:0;padding:0;}input { line-height: normal;}input[type="checkbox"], input[type="radio"] { box-sizing: border-box;padding:0;}input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto;}input[type="search"] { -webkit-appearance: textfield;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none;}fieldset { border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}legend { border:0;padding:0;}textarea { overflow: auto;resize: vertical;}optgroup { font-weight: bold;}table { border-collapse: collapse;border-spacing:0;}td, th { padding:0;}html, button, input, select, textarea { font-family:"微软雅黑","Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;}h1, h2, h3, h4, h5, h6, p, figure, form, blockquote { margin:0;}ul, ol, li, dl, dd { margin:0;padding:0;}ul, ol { list-style: none outside none;}h1, h2, h3 { line-height:2;font-weight: normal;}h1 { font-size:1.8rem;}h2 { font-size:1.6rem;}h3 { font-size:1.4rem;}input::-moz-placeholder, textarea::-moz-placeholder { color:#cccccc;}input:-ms-input-placeholder, textarea:-ms-input-placeholder { color:#cccccc;}input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color:#cccccc;}
/*内页头部样式*/
.n-header{
	position: fixed;
	top:0;
	height: 45px;
	background:#e15149 ;
	width: 100%;
	z-index: 10;
}
.n-header-wrap{
	margin-left: auto;
	margin-right: auto;
	height: 100%;
	overflow: hidden;
}
.header-logo{
	height: 31px;
	width: 60px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 7px;
	text-indent: -999rem;
	overflow: hidden;
	background: url(../images/m_index_cqmlogo.png) no-repeat;
	background-size:100%
}
.backbtn{
	float: left; line-height: 45px; width: 45px; text-align: center;
	/*margin-left: 1rem;
	margin-top: 13px;
	width:38px;
	height:20px;*/
	overflow: hidden;
}
.n-h-tit{
	width: 50%;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	font-size: 2rem;
	line-height:45px;
	color: #fff;
}
.h-top-right{
	float: right;
	width: 45px; text-align: center;
	/*height: 20px;*/
	margin-top: 10px;
	/*margin-right: 1rem;*/
}
.h-search,.back,.h-count,.h-share{
	/*display: inline-block;*/
	/*height: 20px;*/
	font-family:"iconfont" !important;
	/*line-height:20px;*/
  	font-size:20px;
  	font-style:normal;
  	-webkit-font-smoothing: antialiased;
  	-webkit-text-stroke-width: 0.2px;
 	-moz-osx-font-smoothing: grayscale;
}
.h-count:before{
	content: url("../../images/mobile/1.png");
}
.h-search:before{
	content: url("../../images/mobile/2.png");
}
.back:before{
	content: url("../../images/mobile/1.png");
}
.h-share{
	width:20px;
	height:20px;
	display:inline-block;
}
.h-share:before{
	content: url("../../images/mobile/2.png");
}
