﻿<!DOCTYPE html>
<html>
	<head>
	<title>{wc:$webname}-APP下载</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
		<meta name="apple-mobile-web-app-capable" content="yes" /> 
		<style>
			*{padding: 0;margin: 0;}
			.bg{display: block;width: 100%;padding-top: 15.4320987654321%;background: url(images/bg.jpg) no-repeat;background-size: 100%;box-sizing: border-box;}
			.ex{width: 50.533333333%;margin: 0 auto;padding-bottom: 98.533333%;background: url(images/ex.png) no-repeat;background-size: 100%;position: relative;}
			.shouji{position: absolute;left:  6.33245%;top: 12.313937%;width: 87.3350923%;padding-bottom: 148.812664%;}
			.shouji img{position: absolute;top: 0;left: 0;width: 100%;height: 100%;}
			.android{padding: 16% 0 0 0;width: 74.666666%;margin: 0 auto;}
			.iphone{padding: 8% 0 0 0;width: 74.666666%;margin: 0 auto;}
			.ex_android,.ex_iphone{width: 100%;padding-bottom: 15%;position: relative;}
			.android a,.iphone a{position: absolute;left: 0;top: 0;display: block;width: 100%;height: 100%;}
			.android a{background: url(images/android.png) no-repeat;background-size: 100%;}
			.iphone a{background: url(images/iphone.png) no-repeat;background-size: 100%;}
			.bottom{width: 100%;padding-bottom: 17.555555%;}
		 .tip{color:#fff;font-size:14px;margin-top:10px;}
        .mask{position: fixed;width:100%;height:100%;background:rgba(0,0,0,0.65);top:0;max-width:414px;}
        .tips{color:#fff;clear: both;margin-top: 50%;text-align:center;}
        .tips li{margin-bottom:20px;}
        .none{display: none;}
        .showImg{width:10%;float: right;margin-right:5%;margin-top:2%;}
		</style>
 	</head> 
	<body> 
	<div class="bg">
		<div class="ex">
			<div class="shouji">
				<img src="picture/index.jpg" />
			</div>
		</div>
		<div class="android">
			<div class="ex_android"><a href="/app/FZTH.apk"></a></div>
		</div>
		<div class="iphone">
			<div class="ex_iphone"><a href="/app/FZTH.apk"></a></div>
		</div>
		<div class="bottom"></div>
	</div>
	
	<div class="mask none">
		<img src="picture/tip.png" alt="箭头" id="showImg" class="showImg">
		<ul class="tips">
			<li>1.点击右上角的系统按钮</li>
			<li>2.选择在手机浏览器中打开</li>
		</ul>
	</div>
	</body>
	
	<script>
	var isweixin=is_weixin();
	function downApp(){
		var ua = window.navigator.userAgent.toLowerCase();
		var uaweb = webSys(ua);
		if(uaweb=='android'&&isweixin){
			 $('.mask').removeClass("none");
		}
	}   
	/*
	获取页面当前所处环境
	 */
	function webSys(ua) {
		if (/iphone|ipad|ipod/.test(ua)) {
			return 'iphone';
		} else if (/android/.test(ua)) {
			return 'android';
		}
	} 

   //判断是够在微信中
   function is_weixin() {
	   var ua = navigator.userAgent.toLowerCase();
	   if (ua.match(/MicroMessenger/i) == "micromessenger") {
		   return true;
	   } else {
		   return false;
	   }
   }    	
	</script>
	
	
</html>