@charset "utf-8";
	.links_txt:after {
	content:"\0020";
	display:block;
	height:0;
	clear:both;
}
.links_txt {
	border:1px solid #CDCDCD;
	border-bottom:none;
	margin:0 auto;
	width:978px;
	zoom:1;
}
.links_txt h3 {
	border-bottom:1px dashed #CCC;
	float:left;
	font-size:16px;
	height:60px;
	line-height:60px;
	padding:0 0 0 18px;
	width:960px;
}
.links_txt ul {
	float:left;
	font-size:12px;
	list-style:none outside none;
	padding:20px;
	width:940px;
}
.links_txt ul li {
	display:inline;
	float:left;
	height:31px;
	line-height:31px;
	margin:0 0 12px;
	text-align:left;
	width:156px;
	font-size:14px;
}
.links_pic:after {
	content:"\0020";
	display:block;
	height:0;
	clear:both;
}
.links_pic {
	border:1px solid #CDCDCD;
	border-bottom:none;
	margin:0 auto;
	width:978px;
	zoom:1;
}
.links_pic h3 {
	border-bottom:1px dashed #CCC;
	float:left;
	font-size:16px;
	height:60px;
	line-height:60px;
	padding:0 0 0 18px;
	width:960px;
}
.links_pic ul {
	float:left;
	font-size:12px;
	list-style:none outside none;
	padding:20px 20px 20px 15px;
	width:940px;
}
.links_pic ul li {
	display:inline;
	float:left;
	margin:0 13px 12px 16px;
	text-align:left;
	width:88px;
	font-size:14px;
	text-align:center;
}
.links_pic ul li img {
	border:1px solid #ccc;
	width:88px;
	height:31px;
}
.links_exp:after {
	content:"\0020";
	display:block;
	height:0;
	clear:both;
}
.links_exp {
	border:1px solid #CDCDCD;
	margin:0 auto;
	width:978px;
	zoom:1;
}
.links_exp h3 {
	border-bottom:1px dashed #CCC;
	float:left;
	font-size:16px;
	height:60px;
	line-height:60px;
	padding:0 0 0 18px;
	width:960px;
}
.links_exp p {
	font-size:14px;
	padding:15px 10px 15px 30px;
	float:left;
}
